Name:

Date:

Period:

                    State Capitals Quiz (Form17)

1. What is the capital of Florida?
   A. Madison
   B. Salt Lake City
   C. Denver
   D. Tallahassee

2. What is the capital of West Virginia?
   A. Albany
   B. Charleston
   C. Little Rock
   D. Dover

3. What is the capital of Maine?
   A. Augusta
   B. Columbus
   C. Juneau
   D. Tallahassee

4. What is the capital of Texas?
   A. Austin
   B. Topeka
   C. Juneau
   D. Columbus

5. What is the capital of Delaware?
   A. Santa Fe
   B. Jefferson City
   C. Topeka
   D. Dover

6. What is the capital of Michigan?
   A. Lansing
   B. Baton Rouge
   C. Little Rock
   D. Topeka

7. What is the capital of Massachusetts?
   A. Topeka
   B. Boston
   C. Hartford
   D. Salt Lake City

8. What is the capital of Virginia?
   A. Richmond
   B. Charleston
   C. Columbia
   D. Cheyenne

9. What is the capital of Tennessee?
   A. Nashville
   B. Columbia
   C. Carson City
   D. Atlanta

10. What is the capital of Oregon?
   A. Helena
   B. Salem
   C. Richmond
   D. Tallahassee

11. What is the capital of Mississippi?
   A. Hartford
   B. Jackson
   C. Charleston
   D. Oklahoma City

12. What is the capital of Nebraska?
   A. Lincoln
   B. Madison
   C. Springfield
   D. Cheyenne

13. What is the capital of North Dakota?
   A. Carson City
   B. Little Rock
   C. Jefferson City
   D. Bismarck

14. What is the capital of New Jersey?
   A. Albany
   B. Trenton
   C. Madison
   D. Montgomery

15. What is the capital of Kentucky?
   A. Frankfort
   B. Providence
   C. Lincoln
   D. Saint Paul

16. What is the capital of North Carolina?
   A. Raleigh
   B. Tallahassee
   C. Phoenix
   D. Little Rock

17. What is the capital of Rhode Island?
   A. Indianapolis
   B. Providence
   C. Pierre
   D. Harrisburg

18. What is the capital of Vermont?
   A. Montpelier
   B. Austin
   C. Sacramento
   D. Tallahassee

19. What is the capital of New York?
   A. Albany
   B. Montpelier
   C. Boise
   D. Lansing

20. What is the capital of Washington?
   A. Sacramento
   B. Tallahassee
   C. Saint Paul
   D. Olympia

21. What is the capital of Wyoming?
   A. Raleigh
   B. Cheyenne
   C. Dover
   D. Des Moines

22. What is the capital of Alaska?
   A. Richmond
   B. Frankfort
   C. Columbus
   D. Juneau

23. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Columbus
   C. Olympia
   D. Montpelier

24. What is the capital of Colorado?
   A. Jefferson City
   B. Denver
   C. Des Moines
   D. Montpelier

25. What is the capital of Wisconsin?
   A. Jefferson City
   B. Madison
   C. Salt Lake City
   D. Sacramento

26. What is the capital of Kansas?
   A. Pierre
   B. Topeka
   C. Oklahoma City
   D. Des Moines

27. What is the capital of Alabama?
   A. Montgomery
   B. Denver
   C. Hartford
   D. Indianapolis

28. What is the capital of Montana?
   A. Cheyenne
   B. Hartford
   C. Carson City
   D. Helena

29. What is the capital of Missouri?
   A. Jefferson City
   B. Frankfort
   C. Lincoln
   D. Santa Fe

30. What is the capital of Ohio?
   A. Richmond
   B. Nashville
   C. Santa Fe
   D. Columbus

31. What is the capital of Maryland?
   A. Nashville
   B. Denver
   C. Annapolis
   D. Trenton

32. What is the capital of Minnesota?
   A. Saint Paul
   B. Madison
   C. Trenton
   D. Albany

33. What is the capital of New Mexico?
   A. Charleston
   B. Augusta
   C. Springfield
   D. Santa Fe

34. What is the capital of Connecticut?
   A. Santa Fe
   B. Columbus
   C. Hartford
   D. Cheyenne

35. What is the capital of Louisiana?
   A. Baton Rouge
   B. Lansing
   C. Cheyenne
   D. Salt Lake City

36. What is the capital of South Carolina?
   A. Tallahassee
   B. Cheyenne
   C. Columbia
   D. Denver

37. What is the capital of Hawaii?
   A. Honolulu
   B. Atlanta
   C. Raleigh
   D. Annapolis

38. What is the capital of Arizona?
   A. Boston
   B. Raleigh
   C. Phoenix
   D. Nashville

39. What is the capital of New Hampshire?
   A. Concord
   B. Saint Paul
   C. Cheyenne
   D. Boston

40. What is the capital of Arkansas?
   A. Little Rock
   B. Jackson
   C. Lansing
   D. Des Moines

41. What is the capital of California?
   A. Denver
   B. Lincoln
   C. Sacramento
   D. Boise

42. What is the capital of Utah?
   A. Baton Rouge
   B. Frankfort
   C. Charleston
   D. Salt Lake City

43. What is the capital of South Dakota?
   A. Salt Lake City
   B. Pierre
   C. Salem
   D. Carson City

44. What is the capital of Pennsylvania?
   A. Austin
   B. Tallahassee
   C. Oklahoma City
   D. Harrisburg

45. What is the capital of Idaho?
   A. Dover
   B. Phoenix
   C. Boise
   D. Lansing

46. What is the capital of Iowa?
   A. Springfield
   B. Olympia
   C. Des Moines
   D. Montpelier

47. What is the capital of Nevada?
   A. Tallahassee
   B. Carson City
   C. Indianapolis
   D. Oklahoma City

48. What is the capital of Georgia?
   A. Atlanta
   B. Olympia
   C. Columbia
   D. Lansing

49. What is the capital of Illinois?
   A. Topeka
   B. Springfield
   C. Bismarck
   D. Santa Fe

50. What is the capital of Indiana?
   A. Cheyenne
   B. Indianapolis
   C. Boise
   D. Salem

