Name:

Date:

Period:

                    State Capitals Quiz (Form9)

1. What is the capital of Colorado?
   A. Nashville
   B. Sacramento
   C. Denver
   D. Atlanta

2. What is the capital of Delaware?
   A. Providence
   B. Lincoln
   C. Dover
   D. Concord

3. What is the capital of Kentucky?
   A. Frankfort
   B. Tallahassee
   C. Richmond
   D. Sacramento

4. What is the capital of South Carolina?
   A. Richmond
   B. Boston
   C. Jackson
   D. Columbia

5. What is the capital of Wisconsin?
   A. Springfield
   B. Madison
   C. Santa Fe
   D. Sacramento

6. What is the capital of Connecticut?
   A. Boston
   B. Denver
   C. Sacramento
   D. Hartford

7. What is the capital of Hawaii?
   A. Honolulu
   B. Phoenix
   C. Richmond
   D. Montgomery

8. What is the capital of Washington?
   A. Albany
   B. Olympia
   C. Santa Fe
   D. Jefferson City

9. What is the capital of New Jersey?
   A. Jefferson City
   B. Honolulu
   C. Helena
   D. Trenton

10. What is the capital of Tennessee?
   A. Olympia
   B. Nashville
   C. Jackson
   D. Phoenix

11. What is the capital of Iowa?
   A. Frankfort
   B. Juneau
   C. Des Moines
   D. Santa Fe

12. What is the capital of Louisiana?
   A. Baton Rouge
   B. Saint Paul
   C. Columbus
   D. Lansing

13. What is the capital of Florida?
   A. Tallahassee
   B. Cheyenne
   C. Saint Paul
   D. Raleigh

14. What is the capital of Alaska?
   A. Topeka
   B. Concord
   C. Springfield
   D. Juneau

15. What is the capital of North Carolina?
   A. Saint Paul
   B. Pierre
   C. Raleigh
   D. Trenton

16. What is the capital of Ohio?
   A. Cheyenne
   B. Austin
   C. Columbus
   D. Des Moines

17. What is the capital of Illinois?
   A. Springfield
   B. Pierre
   C. Topeka
   D. Albany

18. What is the capital of Virginia?
   A. Des Moines
   B. Providence
   C. Richmond
   D. Tallahassee

19. What is the capital of Missouri?
   A. Cheyenne
   B. Pierre
   C. Jefferson City
   D. Phoenix

20. What is the capital of California?
   A. Indianapolis
   B. Columbus
   C. Sacramento
   D. Boston

21. What is the capital of Alabama?
   A. Bismarck
   B. Montgomery
   C. Little Rock
   D. Charleston

22. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Providence
   C. Montpelier
   D. Austin

23. What is the capital of Texas?
   A. Jefferson City
   B. Providence
   C. Montpelier
   D. Austin

24. What is the capital of North Dakota?
   A. Atlanta
   B. Montgomery
   C. Bismarck
   D. Des Moines

25. What is the capital of Wyoming?
   A. Salt Lake City
   B. Cheyenne
   C. Olympia
   D. Helena

26. What is the capital of Rhode Island?
   A. Santa Fe
   B. Denver
   C. Providence
   D. Columbus

27. What is the capital of Michigan?
   A. Des Moines
   B. Lansing
   C. Olympia
   D. Saint Paul

28. What is the capital of Massachusetts?
   A. Salt Lake City
   B. Boston
   C. Austin
   D. Pierre

29. What is the capital of Mississippi?
   A. Boston
   B. Harrisburg
   C. Jackson
   D. Salt Lake City

30. What is the capital of Oregon?
   A. Nashville
   B. Concord
   C. Salem
   D. Pierre

31. What is the capital of South Dakota?
   A. Austin
   B. Olympia
   C. Pierre
   D. Columbus

32. What is the capital of New York?
   A. Jackson
   B. Oklahoma City
   C. Salt Lake City
   D. Albany

33. What is the capital of Maine?
   A. Phoenix
   B. Carson City
   C. Atlanta
   D. Augusta

34. What is the capital of Kansas?
   A. Oklahoma City
   B. Harrisburg
   C. Topeka
   D. Indianapolis

35. What is the capital of Nevada?
   A. Indianapolis
   B. Helena
   C. Carson City
   D. Columbus

36. What is the capital of Nebraska?
   A. Lincoln
   B. Indianapolis
   C. Charleston
   D. Montpelier

37. What is the capital of New Mexico?
   A. Santa Fe
   B. Richmond
   C. Little Rock
   D. Jefferson City

38. What is the capital of New Hampshire?
   A. Concord
   B. Oklahoma City
   C. Columbia
   D. Austin

39. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Baton Rouge
   C. Phoenix
   D. Charleston

40. What is the capital of Vermont?
   A. Albany
   B. Montpelier
   C. Annapolis
   D. Dover

41. What is the capital of Arizona?
   A. Hartford
   B. Lincoln
   C. Phoenix
   D. Juneau

42. What is the capital of Indiana?
   A. Raleigh
   B. Indianapolis
   C. Des Moines
   D. Honolulu

43. What is the capital of Idaho?
   A. Dover
   B. Boise
   C. Springfield
   D. Denver

44. What is the capital of Minnesota?
   A. Harrisburg
   B. Saint Paul
   C. Trenton
   D. Austin

45. What is the capital of Utah?
   A. Boston
   B. Pierre
   C. Salt Lake City
   D. Phoenix

46. What is the capital of Georgia?
   A. Annapolis
   B. Topeka
   C. Frankfort
   D. Atlanta

47. What is the capital of West Virginia?
   A. Topeka
   B. Charleston
   C. Olympia
   D. Bismarck

48. What is the capital of Montana?
   A. Hartford
   B. Trenton
   C. Saint Paul
   D. Helena

49. What is the capital of Arkansas?
   A. Honolulu
   B. Trenton
   C. Boston
   D. Little Rock

50. What is the capital of Maryland?
   A. Topeka
   B. Richmond
   C. Annapolis
   D. Harrisburg

