Name:

Date:

Period:

                    State Capitals Quiz (Form7)

1. What is the capital of Maryland?
   A. Dover
   B. Nashville
   C. Annapolis
   D. Cheyenne

2. What is the capital of Louisiana?
   A. Springfield
   B. Baton Rouge
   C. Hartford
   D. Carson City

3. What is the capital of Georgia?
   A. Des Moines
   B. Little Rock
   C. Atlanta
   D. Annapolis

4. What is the capital of Mississippi?
   A. Providence
   B. Jackson
   C. Concord
   D. Frankfort

5. What is the capital of Virginia?
   A. Carson City
   B. Topeka
   C. Sacramento
   D. Richmond

6. What is the capital of Florida?
   A. Raleigh
   B. Tallahassee
   C. Austin
   D. Oklahoma City

7. What is the capital of Oklahoma?
   A. Cheyenne
   B. Carson City
   C. Salt Lake City
   D. Oklahoma City

8. What is the capital of Utah?
   A. Concord
   B. Tallahassee
   C. Salem
   D. Salt Lake City

9. What is the capital of Wisconsin?
   A. Annapolis
   B. Sacramento
   C. Madison
   D. Helena

10. What is the capital of New York?
   A. Richmond
   B. Albany
   C. Salem
   D. Little Rock

11. What is the capital of Arkansas?
   A. Little Rock
   B. Santa Fe
   C. Springfield
   D. Tallahassee

12. What is the capital of Wyoming?
   A. Boise
   B. Pierre
   C. Tallahassee
   D. Cheyenne

13. What is the capital of North Dakota?
   A. Jefferson City
   B. Dover
   C. Augusta
   D. Bismarck

14. What is the capital of Rhode Island?
   A. Providence
   B. Oklahoma City
   C. Olympia
   D. Phoenix

15. What is the capital of Iowa?
   A. Des Moines
   B. Sacramento
   C. Dover
   D. Montpelier

16. What is the capital of New Mexico?
   A. Juneau
   B. Frankfort
   C. Santa Fe
   D. Annapolis

17. What is the capital of Pennsylvania?
   A. Hartford
   B. Helena
   C. Harrisburg
   D. Lansing

18. What is the capital of Delaware?
   A. Juneau
   B. Dover
   C. Saint Paul
   D. Augusta

19. What is the capital of Nebraska?
   A. Lansing
   B. Des Moines
   C. Jackson
   D. Lincoln

20. What is the capital of Arizona?
   A. Honolulu
   B. Oklahoma City
   C. Phoenix
   D. Boise

21. What is the capital of Vermont?
   A. Frankfort
   B. Lansing
   C. Montpelier
   D. Salem

22. What is the capital of Massachusetts?
   A. Lansing
   B. Madison
   C. Salem
   D. Boston

23. What is the capital of Alaska?
   A. Carson City
   B. Lansing
   C. Harrisburg
   D. Juneau

24. What is the capital of South Carolina?
   A. Topeka
   B. Jefferson City
   C. Lincoln
   D. Columbia

25. What is the capital of Texas?
   A. Columbus
   B. Bismarck
   C. Austin
   D. Lincoln

26. What is the capital of West Virginia?
   A. Madison
   B. Springfield
   C. Charleston
   D. Nashville

27. What is the capital of Kentucky?
   A. Frankfort
   B. Austin
   C. Oklahoma City
   D. Concord

28. What is the capital of Colorado?
   A. Jackson
   B. Boston
   C. Denver
   D. Columbia

29. What is the capital of California?
   A. Des Moines
   B. Austin
   C. Honolulu
   D. Sacramento

30. What is the capital of Indiana?
   A. Indianapolis
   B. Topeka
   C. Jefferson City
   D. Dover

31. What is the capital of Ohio?
   A. Lansing
   B. Des Moines
   C. Columbus
   D. Cheyenne

32. What is the capital of Montana?
   A. Frankfort
   B. Phoenix
   C. Baton Rouge
   D. Helena

33. What is the capital of North Carolina?
   A. Lincoln
   B. Raleigh
   C. Columbus
   D. Boston

34. What is the capital of Hawaii?
   A. Hartford
   B. Boston
   C. Honolulu
   D. Tallahassee

35. What is the capital of Connecticut?
   A. Concord
   B. Madison
   C. Hartford
   D. Columbia

36. What is the capital of Oregon?
   A. Little Rock
   B. Salem
   C. Austin
   D. Carson City

37. What is the capital of Nevada?
   A. Carson City
   B. Concord
   C. Phoenix
   D. Des Moines

38. What is the capital of Missouri?
   A. Honolulu
   B. Trenton
   C. Jefferson City
   D. Juneau

39. What is the capital of Idaho?
   A. Frankfort
   B. Topeka
   C. Boise
   D. Pierre

40. What is the capital of New Hampshire?
   A. Richmond
   B. Sacramento
   C. Topeka
   D. Concord

41. What is the capital of Alabama?
   A. Denver
   B. Montgomery
   C. Cheyenne
   D. Nashville

42. What is the capital of Kansas?
   A. Richmond
   B. Nashville
   C. Atlanta
   D. Topeka

43. What is the capital of Maine?
   A. Baton Rouge
   B. Augusta
   C. Des Moines
   D. Phoenix

44. What is the capital of Washington?
   A. Oklahoma City
   B. Olympia
   C. Lincoln
   D. Charleston

45. What is the capital of New Jersey?
   A. Lansing
   B. Trenton
   C. Olympia
   D. Topeka

46. What is the capital of Tennessee?
   A. Providence
   B. Nashville
   C. Annapolis
   D. Madison

47. What is the capital of Illinois?
   A. Springfield
   B. Carson City
   C. Topeka
   D. Concord

48. What is the capital of South Dakota?
   A. Denver
   B. Baton Rouge
   C. Pierre
   D. Annapolis

49. What is the capital of Minnesota?
   A. Saint Paul
   B. Trenton
   C. Nashville
   D. Topeka

50. What is the capital of Michigan?
   A. Olympia
   B. Salt Lake City
   C. Lansing
   D. Juneau

