Name:

Date:

Period:

                    State Capitals Quiz (Form8)

1. What is the capital of North Dakota?
   A. Topeka
   B. Bismarck
   C. Salem
   D. Raleigh

2. What is the capital of Connecticut?
   A. Hartford
   B. Boise
   C. Boston
   D. Montpelier

3. What is the capital of Wyoming?
   A. Honolulu
   B. Cheyenne
   C. Augusta
   D. Olympia

4. What is the capital of Florida?
   A. Tallahassee
   B. Raleigh
   C. Hartford
   D. Santa Fe

5. What is the capital of Nevada?
   A. Carson City
   B. Madison
   C. Montgomery
   D. Helena

6. What is the capital of New York?
   A. Madison
   B. Albany
   C. Frankfort
   D. Des Moines

7. What is the capital of Tennessee?
   A. Charleston
   B. Austin
   C. Nashville
   D. Madison

8. What is the capital of Massachusetts?
   A. Boston
   B. Trenton
   C. Augusta
   D. Santa Fe

9. What is the capital of Alaska?
   A. Boise
   B. Jackson
   C. Pierre
   D. Juneau

10. What is the capital of Georgia?
   A. Atlanta
   B. Boston
   C. Little Rock
   D. Nashville

11. What is the capital of New Hampshire?
   A. Helena
   B. Concord
   C. Madison
   D. Lincoln

12. What is the capital of Oklahoma?
   A. Jackson
   B. Oklahoma City
   C. Boston
   D. Salem

13. What is the capital of Ohio?
   A. Saint Paul
   B. Columbus
   C. Bismarck
   D. Sacramento

14. What is the capital of North Carolina?
   A. Raleigh
   B. Boise
   C. Jefferson City
   D. Santa Fe

15. What is the capital of South Carolina?
   A. Charleston
   B. Columbia
   C. Raleigh
   D. Dover

16. What is the capital of Idaho?
   A. Boise
   B. Jefferson City
   C. Topeka
   D. Carson City

17. What is the capital of Arkansas?
   A. Little Rock
   B. Richmond
   C. Bismarck
   D. Montpelier

18. What is the capital of Louisiana?
   A. Des Moines
   B. Augusta
   C. Boise
   D. Baton Rouge

19. What is the capital of Minnesota?
   A. Little Rock
   B. Saint Paul
   C. Raleigh
   D. Honolulu

20. What is the capital of Delaware?
   A. Lansing
   B. Dover
   C. Hartford
   D. Bismarck

21. What is the capital of Wisconsin?
   A. Honolulu
   B. Madison
   C. Carson City
   D. Providence

22. What is the capital of Oregon?
   A. Columbia
   B. Salem
   C. Des Moines
   D. Tallahassee

23. What is the capital of Rhode Island?
   A. Dover
   B. Denver
   C. Providence
   D. Jackson

24. What is the capital of Iowa?
   A. Jefferson City
   B. Cheyenne
   C. Des Moines
   D. Indianapolis

25. What is the capital of Illinois?
   A. Bismarck
   B. Providence
   C. Jefferson City
   D. Springfield

26. What is the capital of Montana?
   A. Dover
   B. Topeka
   C. Saint Paul
   D. Helena

27. What is the capital of Nebraska?
   A. Saint Paul
   B. Charleston
   C. Hartford
   D. Lincoln

28. What is the capital of Indiana?
   A. Cheyenne
   B. Indianapolis
   C. Frankfort
   D. Augusta

29. What is the capital of West Virginia?
   A. Harrisburg
   B. Montpelier
   C. Bismarck
   D. Charleston

30. What is the capital of Alabama?
   A. Sacramento
   B. Montgomery
   C. Austin
   D. Atlanta

31. What is the capital of Michigan?
   A. Concord
   B. Denver
   C. Charleston
   D. Lansing

32. What is the capital of Hawaii?
   A. Des Moines
   B. Honolulu
   C. Boise
   D. Augusta

33. What is the capital of New Mexico?
   A. Santa Fe
   B. Lansing
   C. Harrisburg
   D. Trenton

34. What is the capital of Maine?
   A. Frankfort
   B. Austin
   C. Olympia
   D. Augusta

35. What is the capital of New Jersey?
   A. Helena
   B. Pierre
   C. Lincoln
   D. Trenton

36. What is the capital of Arizona?
   A. Frankfort
   B. Springfield
   C. Salt Lake City
   D. Phoenix

37. What is the capital of Virginia?
   A. Columbus
   B. Raleigh
   C. Bismarck
   D. Richmond

38. What is the capital of California?
   A. Annapolis
   B. Jefferson City
   C. Sacramento
   D. Jackson

39. What is the capital of Kentucky?
   A. Helena
   B. Santa Fe
   C. Jackson
   D. Frankfort

40. What is the capital of Texas?
   A. Montgomery
   B. Austin
   C. Helena
   D. Salem

41. What is the capital of Kansas?
   A. Springfield
   B. Pierre
   C. Topeka
   D. Trenton

42. What is the capital of Mississippi?
   A. Columbus
   B. Montpelier
   C. Frankfort
   D. Jackson

43. What is the capital of Washington?
   A. Sacramento
   B. Olympia
   C. Phoenix
   D. Frankfort

44. What is the capital of Vermont?
   A. Trenton
   B. Topeka
   C. Bismarck
   D. Montpelier

45. What is the capital of Missouri?
   A. Carson City
   B. Jefferson City
   C. Frankfort
   D. Columbus

46. What is the capital of Colorado?
   A. Phoenix
   B. Jackson
   C. Denver
   D. Madison

47. What is the capital of Utah?
   A. Salt Lake City
   B. Sacramento
   C. Annapolis
   D. Austin

48. What is the capital of Maryland?
   A. Oklahoma City
   B. Annapolis
   C. Olympia
   D. Frankfort

49. What is the capital of Pennsylvania?
   A. Olympia
   B. Harrisburg
   C. Honolulu
   D. Columbus

50. What is the capital of South Dakota?
   A. Tallahassee
   B. Pierre
   C. Saint Paul
   D. Sacramento

