Name:

Date:

Period:

                    State Capitals Quiz (Form24)

1. What is the capital of Texas?
   A. Denver
   B. Baton Rouge
   C. Atlanta
   D. Austin

2. What is the capital of Idaho?
   A. Boise
   B. Indianapolis
   C. Austin
   D. Denver

3. What is the capital of Nevada?
   A. Sacramento
   B. Santa Fe
   C. Carson City
   D. Raleigh

4. What is the capital of Virginia?
   A. Richmond
   B. Cheyenne
   C. Frankfort
   D. Jackson

5. What is the capital of Indiana?
   A. Nashville
   B. Providence
   C. Trenton
   D. Indianapolis

6. What is the capital of Hawaii?
   A. Nashville
   B. Boise
   C. Columbus
   D. Honolulu

7. What is the capital of Vermont?
   A. Austin
   B. Montpelier
   C. Charleston
   D. Topeka

8. What is the capital of Rhode Island?
   A. Salem
   B. Lincoln
   C. Providence
   D. Pierre

9. What is the capital of Minnesota?
   A. Albany
   B. Sacramento
   C. Saint Paul
   D. Hartford

10. What is the capital of Kansas?
   A. Columbia
   B. Santa Fe
   C. Olympia
   D. Topeka

11. What is the capital of New Mexico?
   A. Santa Fe
   B. Boston
   C. Columbia
   D. Saint Paul

12. What is the capital of Wyoming?
   A. Juneau
   B. Richmond
   C. Concord
   D. Cheyenne

13. What is the capital of Wisconsin?
   A. Madison
   B. Springfield
   C. Harrisburg
   D. Helena

14. What is the capital of Colorado?
   A. Madison
   B. Denver
   C. Sacramento
   D. Montpelier

15. What is the capital of West Virginia?
   A. Annapolis
   B. Charleston
   C. Lincoln
   D. Montgomery

16. What is the capital of Arkansas?
   A. Annapolis
   B. Little Rock
   C. Phoenix
   D. Indianapolis

17. What is the capital of Georgia?
   A. Atlanta
   B. Baton Rouge
   C. Annapolis
   D. Juneau

18. What is the capital of Nebraska?
   A. Phoenix
   B. Lincoln
   C. Raleigh
   D. Salem

19. What is the capital of Maine?
   A. Augusta
   B. Cheyenne
   C. Carson City
   D. Concord

20. What is the capital of North Carolina?
   A. Nashville
   B. Juneau
   C. Austin
   D. Raleigh

21. What is the capital of New Jersey?
   A. Juneau
   B. Trenton
   C. Boise
   D. Carson City

22. What is the capital of Oklahoma?
   A. Augusta
   B. Tallahassee
   C. Boston
   D. Oklahoma City

23. What is the capital of Illinois?
   A. Lansing
   B. Nashville
   C. Harrisburg
   D. Springfield

24. What is the capital of Pennsylvania?
   A. Little Rock
   B. Augusta
   C. Harrisburg
   D. Concord

25. What is the capital of Connecticut?
   A. Providence
   B. Hartford
   C. Des Moines
   D. Dover

26. What is the capital of Missouri?
   A. Helena
   B. Jefferson City
   C. Cheyenne
   D. Nashville

27. What is the capital of New York?
   A. Nashville
   B. Dover
   C. Albany
   D. Honolulu

28. What is the capital of Alaska?
   A. Juneau
   B. Richmond
   C. Honolulu
   D. Montpelier

29. What is the capital of Arizona?
   A. Phoenix
   B. Springfield
   C. Annapolis
   D. Harrisburg

30. What is the capital of Utah?
   A. Salem
   B. Jefferson City
   C. Salt Lake City
   D. Jackson

31. What is the capital of Florida?
   A. Tallahassee
   B. Springfield
   C. Santa Fe
   D. Juneau

32. What is the capital of Oregon?
   A. Hartford
   B. Bismarck
   C. Salem
   D. Austin

33. What is the capital of North Dakota?
   A. Nashville
   B. Augusta
   C. Salt Lake City
   D. Bismarck

34. What is the capital of South Carolina?
   A. Albany
   B. Columbia
   C. Honolulu
   D. Frankfort

35. What is the capital of Montana?
   A. Juneau
   B. Helena
   C. Hartford
   D. Austin

36. What is the capital of South Dakota?
   A. Pierre
   B. Honolulu
   C. Bismarck
   D. Boston

37. What is the capital of Delaware?
   A. Oklahoma City
   B. Honolulu
   C. Dover
   D. Nashville

38. What is the capital of California?
   A. Sacramento
   B. Topeka
   C. Salt Lake City
   D. Providence

39. What is the capital of Tennessee?
   A. Santa Fe
   B. Atlanta
   C. Nashville
   D. Baton Rouge

40. What is the capital of New Hampshire?
   A. Salt Lake City
   B. Dover
   C. Montpelier
   D. Concord

41. What is the capital of Massachusetts?
   A. Augusta
   B. Montgomery
   C. Boston
   D. Albany

42. What is the capital of Louisiana?
   A. Denver
   B. Providence
   C. Trenton
   D. Baton Rouge

43. What is the capital of Mississippi?
   A. Dover
   B. Augusta
   C. Cheyenne
   D. Jackson

44. What is the capital of Kentucky?
   A. Augusta
   B. Trenton
   C. Frankfort
   D. Harrisburg

45. What is the capital of Michigan?
   A. Bismarck
   B. Annapolis
   C. Lansing
   D. Hartford

46. What is the capital of Iowa?
   A. Des Moines
   B. Boston
   C. Montgomery
   D. Providence

47. What is the capital of Alabama?
   A. Jefferson City
   B. Denver
   C. Richmond
   D. Montgomery

48. What is the capital of Maryland?
   A. Annapolis
   B. Honolulu
   C. Denver
   D. Boise

49. What is the capital of Washington?
   A. Annapolis
   B. Charleston
   C. Olympia
   D. Denver

50. What is the capital of Ohio?
   A. Austin
   B. Montpelier
   C. Columbus
   D. Indianapolis

