Name:

Date:

Period:

                    State Capitals Quiz (Form32)

1. What is the capital of Wyoming?
   A. Boise
   B. Tallahassee
   C. Cheyenne
   D. Salem

2. What is the capital of New Jersey?
   A. Annapolis
   B. Trenton
   C. Columbus
   D. Bismarck

3. What is the capital of Montana?
   A. Oklahoma City
   B. Helena
   C. Sacramento
   D. Austin

4. What is the capital of Missouri?
   A. Jefferson City
   B. Madison
   C. Hartford
   D. Frankfort

5. What is the capital of Tennessee?
   A. Saint Paul
   B. Juneau
   C. Nashville
   D. Dover

6. What is the capital of Massachusetts?
   A. Jackson
   B. Sacramento
   C. Boston
   D. Juneau

7. What is the capital of Colorado?
   A. Cheyenne
   B. Raleigh
   C. Phoenix
   D. Denver

8. What is the capital of South Dakota?
   A. Pierre
   B. Albany
   C. Columbia
   D. Denver

9. What is the capital of Connecticut?
   A. Tallahassee
   B. Hartford
   C. Olympia
   D. Jackson

10. What is the capital of Minnesota?
   A. Saint Paul
   B. Olympia
   C. Baton Rouge
   D. Columbia

11. What is the capital of Illinois?
   A. Charleston
   B. Denver
   C. Springfield
   D. Salt Lake City

12. What is the capital of North Dakota?
   A. Bismarck
   B. Oklahoma City
   C. Jefferson City
   D. Providence

13. What is the capital of Utah?
   A. Salt Lake City
   B. Tallahassee
   C. Lansing
   D. Cheyenne

14. What is the capital of Hawaii?
   A. Montpelier
   B. Topeka
   C. Salt Lake City
   D. Honolulu

15. What is the capital of Iowa?
   A. Tallahassee
   B. Des Moines
   C. Austin
   D. Jefferson City

16. What is the capital of Virginia?
   A. Juneau
   B. Hartford
   C. Sacramento
   D. Richmond

17. What is the capital of Wisconsin?
   A. Indianapolis
   B. Little Rock
   C. Madison
   D. Hartford

18. What is the capital of Oklahoma?
   A. Carson City
   B. Oklahoma City
   C. Santa Fe
   D. Richmond

19. What is the capital of Alaska?
   A. Charleston
   B. Frankfort
   C. Juneau
   D. Dover

20. What is the capital of Rhode Island?
   A. Helena
   B. Providence
   C. Des Moines
   D. Oklahoma City

21. What is the capital of Nebraska?
   A. Saint Paul
   B. Jefferson City
   C. Atlanta
   D. Lincoln

22. What is the capital of Arkansas?
   A. Juneau
   B. Little Rock
   C. Indianapolis
   D. Charleston

23. What is the capital of Alabama?
   A. Montgomery
   B. Madison
   C. Indianapolis
   D. Concord

24. What is the capital of New Hampshire?
   A. Concord
   B. Jefferson City
   C. Olympia
   D. Albany

25. What is the capital of Louisiana?
   A. Saint Paul
   B. Des Moines
   C. Madison
   D. Baton Rouge

26. What is the capital of Mississippi?
   A. Jackson
   B. Jefferson City
   C. Charleston
   D. Dover

27. What is the capital of Ohio?
   A. Columbus
   B. Oklahoma City
   C. Baton Rouge
   D. Madison

28. What is the capital of Texas?
   A. Topeka
   B. Oklahoma City
   C. Austin
   D. Bismarck

29. What is the capital of Kansas?
   A. Lincoln
   B. Topeka
   C. Olympia
   D. Trenton

30. What is the capital of Michigan?
   A. Juneau
   B. Little Rock
   C. Boise
   D. Lansing

31. What is the capital of Kentucky?
   A. Jackson
   B. Springfield
   C. Olympia
   D. Frankfort

32. What is the capital of Florida?
   A. Tallahassee
   B. Honolulu
   C. Lansing
   D. Lincoln

33. What is the capital of Maryland?
   A. Atlanta
   B. Boise
   C. Annapolis
   D. Lincoln

34. What is the capital of Georgia?
   A. Madison
   B. Atlanta
   C. Columbus
   D. Tallahassee

35. What is the capital of South Carolina?
   A. Columbia
   B. Denver
   C. Sacramento
   D. Boston

36. What is the capital of Maine?
   A. Augusta
   B. Helena
   C. Salt Lake City
   D. Hartford

37. What is the capital of Idaho?
   A. Raleigh
   B. Montgomery
   C. Boise
   D. Jackson

38. What is the capital of Washington?
   A. Baton Rouge
   B. Raleigh
   C. Olympia
   D. Hartford

39. What is the capital of North Carolina?
   A. Baton Rouge
   B. Sacramento
   C. Jackson
   D. Raleigh

40. What is the capital of Pennsylvania?
   A. Tallahassee
   B. Cheyenne
   C. Salem
   D. Harrisburg

41. What is the capital of California?
   A. Topeka
   B. Sacramento
   C. Helena
   D. Austin

42. What is the capital of Indiana?
   A. Oklahoma City
   B. Indianapolis
   C. Madison
   D. Tallahassee

43. What is the capital of New York?
   A. Madison
   B. Albany
   C. Lincoln
   D. Salt Lake City

44. What is the capital of West Virginia?
   A. Salt Lake City
   B. Cheyenne
   C. Charleston
   D. Tallahassee

45. What is the capital of Vermont?
   A. Olympia
   B. Salem
   C. Sacramento
   D. Montpelier

46. What is the capital of New Mexico?
   A. Hartford
   B. Denver
   C. Santa Fe
   D. Columbia

47. What is the capital of Delaware?
   A. Charleston
   B. Montpelier
   C. Atlanta
   D. Dover

48. What is the capital of Oregon?
   A. Salem
   B. Denver
   C. Springfield
   D. Little Rock

49. What is the capital of Arizona?
   A. Saint Paul
   B. Tallahassee
   C. Columbia
   D. Phoenix

50. What is the capital of Nevada?
   A. Carson City
   B. Madison
   C. Little Rock
   D. Boise

