Name:

Date:

Period:

                    State Capitals Quiz (Form4)

1. What is the capital of New Hampshire?
   A. Trenton
   B. Santa Fe
   C. Dover
   D. Concord

2. What is the capital of Wyoming?
   A. Tallahassee
   B. Dover
   C. Cheyenne
   D. Olympia

3. What is the capital of New Jersey?
   A. Denver
   B. Montgomery
   C. Bismarck
   D. Trenton

4. What is the capital of Utah?
   A. Springfield
   B. Honolulu
   C. Juneau
   D. Salt Lake City

5. What is the capital of North Dakota?
   A. Concord
   B. Bismarck
   C. Saint Paul
   D. Annapolis

6. What is the capital of Florida?
   A. Indianapolis
   B. Saint Paul
   C. Olympia
   D. Tallahassee

7. What is the capital of Indiana?
   A. Olympia
   B. Indianapolis
   C. Carson City
   D. Cheyenne

8. What is the capital of Rhode Island?
   A. Springfield
   B. Jackson
   C. Providence
   D. Columbia

9. What is the capital of Connecticut?
   A. Carson City
   B. Hartford
   C. Baton Rouge
   D. Honolulu

10. What is the capital of Arkansas?
   A. Raleigh
   B. Little Rock
   C. Concord
   D. Madison

11. What is the capital of Kansas?
   A. Concord
   B. Augusta
   C. Topeka
   D. Madison

12. What is the capital of New York?
   A. Concord
   B. Albany
   C. Saint Paul
   D. Boston

13. What is the capital of New Mexico?
   A. Frankfort
   B. Little Rock
   C. Santa Fe
   D. Oklahoma City

14. What is the capital of Montana?
   A. Helena
   B. Harrisburg
   C. Providence
   D. Lincoln

15. What is the capital of West Virginia?
   A. Augusta
   B. Charleston
   C. Columbia
   D. Baton Rouge

16. What is the capital of Iowa?
   A. Lincoln
   B. Jackson
   C. Des Moines
   D. Topeka

17. What is the capital of Virginia?
   A. Richmond
   B. Annapolis
   C. Saint Paul
   D. Springfield

18. What is the capital of Colorado?
   A. Springfield
   B. Denver
   C. Providence
   D. Concord

19. What is the capital of Maine?
   A. Charleston
   B. Frankfort
   C. Augusta
   D. Atlanta

20. What is the capital of Louisiana?
   A. Jackson
   B. Montpelier
   C. Phoenix
   D. Baton Rouge

21. What is the capital of South Carolina?
   A. Montgomery
   B. Madison
   C. Columbia
   D. Montpelier

22. What is the capital of Washington?
   A. Olympia
   B. Indianapolis
   C. Santa Fe
   D. Little Rock

23. What is the capital of Missouri?
   A. Oklahoma City
   B. Jefferson City
   C. Sacramento
   D. Helena

24. What is the capital of Ohio?
   A. Pierre
   B. Indianapolis
   C. Columbus
   D. Honolulu

25. What is the capital of Hawaii?
   A. Bismarck
   B. Salt Lake City
   C. Honolulu
   D. Juneau

26. What is the capital of California?
   A. Sacramento
   B. Olympia
   C. Carson City
   D. Trenton

27. What is the capital of Alaska?
   A. Des Moines
   B. Honolulu
   C. Juneau
   D. Augusta

28. What is the capital of Georgia?
   A. Atlanta
   B. Dover
   C. Frankfort
   D. Boston

29. What is the capital of Wisconsin?
   A. Madison
   B. Little Rock
   C. Montpelier
   D. Jackson

30. What is the capital of Delaware?
   A. Nashville
   B. Juneau
   C. Dover
   D. Harrisburg

31. What is the capital of Idaho?
   A. Frankfort
   B. Saint Paul
   C. Denver
   D. Boise

32. What is the capital of Nebraska?
   A. Oklahoma City
   B. Pierre
   C. Lincoln
   D. Jefferson City

33. What is the capital of Pennsylvania?
   A. Baton Rouge
   B. Salt Lake City
   C. Indianapolis
   D. Harrisburg

34. What is the capital of Mississippi?
   A. Jackson
   B. Santa Fe
   C. Atlanta
   D. Austin

35. What is the capital of Illinois?
   A. Springfield
   B. Oklahoma City
   C. Annapolis
   D. Albany

36. What is the capital of Arizona?
   A. Phoenix
   B. Concord
   C. Atlanta
   D. Salem

37. What is the capital of Kentucky?
   A. Baton Rouge
   B. Frankfort
   C. Albany
   D. Springfield

38. What is the capital of North Carolina?
   A. Raleigh
   B. Jefferson City
   C. Frankfort
   D. Richmond

39. What is the capital of South Dakota?
   A. Boston
   B. Raleigh
   C. Jackson
   D. Pierre

40. What is the capital of Michigan?
   A. Lansing
   B. Phoenix
   C. Bismarck
   D. Richmond

41. What is the capital of Texas?
   A. Indianapolis
   B. Boise
   C. Austin
   D. Salem

42. What is the capital of Maryland?
   A. Harrisburg
   B. Annapolis
   C. Boston
   D. Salt Lake City

43. What is the capital of Tennessee?
   A. Nashville
   B. Topeka
   C. Lincoln
   D. Cheyenne

44. What is the capital of Massachusetts?
   A. Jefferson City
   B. Boston
   C. Trenton
   D. Salem

45. What is the capital of Nevada?
   A. Denver
   B. Carson City
   C. Pierre
   D. Lansing

46. What is the capital of Vermont?
   A. Indianapolis
   B. Frankfort
   C. Montpelier
   D. Olympia

47. What is the capital of Minnesota?
   A. Saint Paul
   B. Santa Fe
   C. Nashville
   D. Columbus

48. What is the capital of Oklahoma?
   A. Madison
   B. Charleston
   C. Oklahoma City
   D. Lincoln

49. What is the capital of Oregon?
   A. Salem
   B. Raleigh
   C. Austin
   D. Boise

50. What is the capital of Alabama?
   A. Honolulu
   B. Olympia
   C. Montgomery
   D. Salt Lake City

