Name:

Date:

Period:

                    State Capitals Quiz (Form11)

1. What is the capital of North Carolina?
   A. Tallahassee
   B. Raleigh
   C. Albany
   D. Topeka

2. What is the capital of Florida?
   A. Trenton
   B. Tallahassee
   C. Springfield
   D. Jefferson City

3. What is the capital of New York?
   A. Albany
   B. Springfield
   C. Charleston
   D. Saint Paul

4. What is the capital of Arkansas?
   A. Charleston
   B. Jefferson City
   C. Springfield
   D. Little Rock

5. What is the capital of Arizona?
   A. Phoenix
   B. Albany
   C. Saint Paul
   D. Austin

6. What is the capital of West Virginia?
   A. Concord
   B. Honolulu
   C. Columbus
   D. Charleston

7. What is the capital of Virginia?
   A. Lincoln
   B. Richmond
   C. Albany
   D. Austin

8. What is the capital of New Mexico?
   A. Springfield
   B. Santa Fe
   C. Phoenix
   D. Salem

9. What is the capital of Vermont?
   A. Montpelier
   B. Topeka
   C. Olympia
   D. Boise

10. What is the capital of Missouri?
   A. Jefferson City
   B. Madison
   C. Juneau
   D. Charleston

11. What is the capital of Idaho?
   A. Charleston
   B. Springfield
   C. Boise
   D. Providence

12. What is the capital of Ohio?
   A. Sacramento
   B. Boise
   C. Oklahoma City
   D. Columbus

13. What is the capital of Maryland?
   A. Raleigh
   B. Salem
   C. Austin
   D. Annapolis

14. What is the capital of Utah?
   A. Jefferson City
   B. Harrisburg
   C. Salt Lake City
   D. Montpelier

15. What is the capital of Texas?
   A. Austin
   B. Jefferson City
   C. Sacramento
   D. Carson City

16. What is the capital of Wyoming?
   A. Springfield
   B. Raleigh
   C. Montpelier
   D. Cheyenne

17. What is the capital of Nevada?
   A. Juneau
   B. Providence
   C. Indianapolis
   D. Carson City

18. What is the capital of Alaska?
   A. Boston
   B. Augusta
   C. Raleigh
   D. Juneau

19. What is the capital of Colorado?
   A. Saint Paul
   B. Bismarck
   C. Denver
   D. Little Rock

20. What is the capital of Oregon?
   A. Montgomery
   B. Indianapolis
   C. Hartford
   D. Salem

21. What is the capital of North Dakota?
   A. Cheyenne
   B. Columbus
   C. Annapolis
   D. Bismarck

22. What is the capital of Maine?
   A. Augusta
   B. Cheyenne
   C. Raleigh
   D. Trenton

23. What is the capital of Alabama?
   A. Frankfort
   B. Montgomery
   C. Olympia
   D. Trenton

24. What is the capital of Louisiana?
   A. Annapolis
   B. Tallahassee
   C. Baton Rouge
   D. Augusta

25. What is the capital of California?
   A. Sacramento
   B. Denver
   C. Hartford
   D. Columbus

26. What is the capital of Kentucky?
   A. Salt Lake City
   B. Concord
   C. Frankfort
   D. Indianapolis

27. What is the capital of Montana?
   A. Bismarck
   B. Montgomery
   C. Helena
   D. Denver

28. What is the capital of Connecticut?
   A. Sacramento
   B. Denver
   C. Hartford
   D. Montpelier

29. What is the capital of New Hampshire?
   A. Madison
   B. Charleston
   C. Concord
   D. Montgomery

30. What is the capital of Georgia?
   A. Montgomery
   B. Tallahassee
   C. Richmond
   D. Atlanta

31. What is the capital of Mississippi?
   A. Jackson
   B. Lansing
   C. Albany
   D. Salt Lake City

32. What is the capital of Delaware?
   A. Columbus
   B. Dover
   C. Annapolis
   D. Bismarck

33. What is the capital of Minnesota?
   A. Boise
   B. Springfield
   C. Columbia
   D. Saint Paul

34. What is the capital of Tennessee?
   A. Sacramento
   B. Nashville
   C. Frankfort
   D. Trenton

35. What is the capital of Massachusetts?
   A. Lansing
   B. Boston
   C. Indianapolis
   D. Montpelier

36. What is the capital of Indiana?
   A. Indianapolis
   B. Hartford
   C. Helena
   D. Montgomery

37. What is the capital of Wisconsin?
   A. Lansing
   B. Madison
   C. Denver
   D. Charleston

38. What is the capital of South Dakota?
   A. Cheyenne
   B. Oklahoma City
   C. Pierre
   D. Albany

39. What is the capital of Hawaii?
   A. Baton Rouge
   B. Madison
   C. Charleston
   D. Honolulu

40. What is the capital of Michigan?
   A. Hartford
   B. Lansing
   C. Des Moines
   D. Providence

41. What is the capital of Rhode Island?
   A. Oklahoma City
   B. Santa Fe
   C. Providence
   D. Jackson

42. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Denver
   C. Cheyenne
   D. Montgomery

43. What is the capital of Washington?
   A. Honolulu
   B. Olympia
   C. Saint Paul
   D. Topeka

44. What is the capital of Oklahoma?
   A. Springfield
   B. Saint Paul
   C. Richmond
   D. Oklahoma City

45. What is the capital of Iowa?
   A. Hartford
   B. Des Moines
   C. Olympia
   D. Boston

46. What is the capital of South Carolina?
   A. Columbia
   B. Boise
   C. Jackson
   D. Annapolis

47. What is the capital of New Jersey?
   A. Trenton
   B. Providence
   C. Albany
   D. Boston

48. What is the capital of Illinois?
   A. Pierre
   B. Saint Paul
   C. Hartford
   D. Springfield

49. What is the capital of Nebraska?
   A. Lincoln
   B. Raleigh
   C. Honolulu
   D. Pierre

50. What is the capital of Kansas?
   A. Frankfort
   B. Phoenix
   C. Topeka
   D. Lincoln

