Name:

Date:

Period:

                    State Capitals Quiz (Form2)

1. What is the capital of Delaware?
   A. Dover
   B. Topeka
   C. Raleigh
   D. Jackson

2. What is the capital of Nebraska?
   A. Little Rock
   B. Tallahassee
   C. Lincoln
   D. Denver

3. What is the capital of Iowa?
   A. Salem
   B. Des Moines
   C. Helena
   D. Juneau

4. What is the capital of Illinois?
   A. Hartford
   B. Frankfort
   C. Lansing
   D. Springfield

5. What is the capital of Colorado?
   A. Carson City
   B. Baton Rouge
   C. Santa Fe
   D. Denver

6. What is the capital of Oklahoma?
   A. Jefferson City
   B. Providence
   C. Oklahoma City
   D. Phoenix

7. What is the capital of Alaska?
   A. Columbus
   B. Madison
   C. Juneau
   D. Frankfort

8. What is the capital of Hawaii?
   A. Jefferson City
   B. Little Rock
   C. Sacramento
   D. Honolulu

9. What is the capital of Maine?
   A. Cheyenne
   B. Pierre
   C. Augusta
   D. Lansing

10. What is the capital of West Virginia?
   A. Raleigh
   B. Augusta
   C. Harrisburg
   D. Charleston

11. What is the capital of Connecticut?
   A. Nashville
   B. Carson City
   C. Jackson
   D. Hartford

12. What is the capital of California?
   A. Tallahassee
   B. Sacramento
   C. Augusta
   D. Columbia

13. What is the capital of Idaho?
   A. Boise
   B. Columbia
   C. Annapolis
   D. Sacramento

14. What is the capital of Washington?
   A. Lansing
   B. Olympia
   C. Jefferson City
   D. Sacramento

15. What is the capital of Massachusetts?
   A. Austin
   B. Olympia
   C. Boston
   D. Montpelier

16. What is the capital of Ohio?
   A. Columbus
   B. Frankfort
   C. Montgomery
   D. Concord

17. What is the capital of South Dakota?
   A. Tallahassee
   B. Pierre
   C. Concord
   D. Nashville

18. What is the capital of Michigan?
   A. Lansing
   B. Albany
   C. Olympia
   D. Springfield

19. What is the capital of New Mexico?
   A. Topeka
   B. Santa Fe
   C. Lincoln
   D. Columbus

20. What is the capital of Montana?
   A. Jefferson City
   B. Boise
   C. Helena
   D. Salt Lake City

21. What is the capital of Kansas?
   A. Columbia
   B. Santa Fe
   C. Topeka
   D. Concord

22. What is the capital of Maryland?
   A. Columbia
   B. Santa Fe
   C. Albany
   D. Annapolis

23. What is the capital of Alabama?
   A. Jackson
   B. Montgomery
   C. Nashville
   D. Richmond

24. What is the capital of North Carolina?
   A. Raleigh
   B. Santa Fe
   C. Olympia
   D. Tallahassee

25. What is the capital of Wisconsin?
   A. Pierre
   B. Austin
   C. Santa Fe
   D. Madison

26. What is the capital of Rhode Island?
   A. Providence
   B. Phoenix
   C. Salem
   D. Salt Lake City

27. What is the capital of Mississippi?
   A. Topeka
   B. Jackson
   C. Boise
   D. Austin

28. What is the capital of Arizona?
   A. Harrisburg
   B. Phoenix
   C. Raleigh
   D. Springfield

29. What is the capital of Virginia?
   A. Richmond
   B. Des Moines
   C. Montgomery
   D. Boston

30. What is the capital of Vermont?
   A. Montpelier
   B. Salem
   C. Boise
   D. Salt Lake City

31. What is the capital of Missouri?
   A. Montgomery
   B. Lansing
   C. Boston
   D. Jefferson City

32. What is the capital of Tennessee?
   A. Nashville
   B. Juneau
   C. Phoenix
   D. Augusta

33. What is the capital of Wyoming?
   A. Oklahoma City
   B. Cheyenne
   C. Lincoln
   D. Hartford

34. What is the capital of Oregon?
   A. Olympia
   B. Salem
   C. Saint Paul
   D. Charleston

35. What is the capital of Arkansas?
   A. Charleston
   B. Tallahassee
   C. Little Rock
   D. Austin

36. What is the capital of Florida?
   A. Sacramento
   B. Pierre
   C. Tallahassee
   D. Bismarck

37. What is the capital of Utah?
   A. Tallahassee
   B. Sacramento
   C. Salt Lake City
   D. Olympia

38. What is the capital of Indiana?
   A. Indianapolis
   B. Montgomery
   C. Boise
   D. Cheyenne

39. What is the capital of South Carolina?
   A. Madison
   B. Columbia
   C. Sacramento
   D. Raleigh

40. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Austin
   C. Honolulu
   D. Salt Lake City

41. What is the capital of Nevada?
   A. Columbia
   B. Sacramento
   C. Carson City
   D. Springfield

42. What is the capital of Georgia?
   A. Atlanta
   B. Harrisburg
   C. Dover
   D. Springfield

43. What is the capital of New Hampshire?
   A. Charleston
   B. Topeka
   C. Denver
   D. Concord

44. What is the capital of Texas?
   A. Austin
   B. Indianapolis
   C. Sacramento
   D. Montpelier

45. What is the capital of Louisiana?
   A. Phoenix
   B. Annapolis
   C. Baton Rouge
   D. Hartford

46. What is the capital of New York?
   A. Bismarck
   B. Hartford
   C. Albany
   D. Trenton

47. What is the capital of Minnesota?
   A. Honolulu
   B. Carson City
   C. Providence
   D. Saint Paul

48. What is the capital of New Jersey?
   A. Trenton
   B. Des Moines
   C. Springfield
   D. Cheyenne

49. What is the capital of North Dakota?
   A. Olympia
   B. Saint Paul
   C. Bismarck
   D. Juneau

50. What is the capital of Kentucky?
   A. Lansing
   B. Frankfort
   C. Des Moines
   D. Juneau

