Name:

Date:

Period:

                    State Capitals Quiz (Form27)

1. What is the capital of Mississippi?
   A. Jackson
   B. Tallahassee
   C. Charleston
   D. Pierre

2. What is the capital of Colorado?
   A. Jackson
   B. Denver
   C. Jefferson City
   D. Salem

3. What is the capital of Utah?
   A. Bismarck
   B. Lansing
   C. Salt Lake City
   D. Salem

4. What is the capital of Tennessee?
   A. Pierre
   B. Santa Fe
   C. Nashville
   D. Hartford

5. What is the capital of North Carolina?
   A. Cheyenne
   B. Juneau
   C. Raleigh
   D. Augusta

6. What is the capital of Ohio?
   A. Jackson
   B. Columbus
   C. Salem
   D. Augusta

7. What is the capital of Nebraska?
   A. Tallahassee
   B. Juneau
   C. Lincoln
   D. Indianapolis

8. What is the capital of Idaho?
   A. Concord
   B. Richmond
   C. Boise
   D. Lincoln

9. What is the capital of Illinois?
   A. Springfield
   B. Harrisburg
   C. Indianapolis
   D. Augusta

10. What is the capital of Delaware?
   A. Dover
   B. Sacramento
   C. Honolulu
   D. Concord

11. What is the capital of South Dakota?
   A. Pierre
   B. Saint Paul
   C. Des Moines
   D. Columbia

12. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Salem
   C. Raleigh
   D. Bismarck

13. What is the capital of Hawaii?
   A. Cheyenne
   B. Honolulu
   C. Columbus
   D. Little Rock

14. What is the capital of Indiana?
   A. Austin
   B. Indianapolis
   C. Augusta
   D. Bismarck

15. What is the capital of North Dakota?
   A. Bismarck
   B. Annapolis
   C. Raleigh
   D. Madison

16. What is the capital of Connecticut?
   A. Lincoln
   B. Little Rock
   C. Raleigh
   D. Hartford

17. What is the capital of Georgia?
   A. Atlanta
   B. Little Rock
   C. Richmond
   D. Tallahassee

18. What is the capital of South Carolina?
   A. Trenton
   B. Columbia
   C. Atlanta
   D. Salt Lake City

19. What is the capital of Arkansas?
   A. Little Rock
   B. Richmond
   C. Cheyenne
   D. Carson City

20. What is the capital of Alaska?
   A. Indianapolis
   B. Juneau
   C. Sacramento
   D. Carson City

21. What is the capital of Michigan?
   A. Helena
   B. Nashville
   C. Springfield
   D. Lansing

22. What is the capital of New York?
   A. Albany
   B. Honolulu
   C. Austin
   D. Raleigh

23. What is the capital of Kansas?
   A. Sacramento
   B. Baton Rouge
   C. Dover
   D. Topeka

24. What is the capital of Oregon?
   A. Salem
   B. Raleigh
   C. Boston
   D. Columbia

25. What is the capital of Rhode Island?
   A. Providence
   B. Bismarck
   C. Olympia
   D. Augusta

26. What is the capital of Florida?
   A. Tallahassee
   B. Juneau
   C. Oklahoma City
   D. Charleston

27. What is the capital of Virginia?
   A. Richmond
   B. Oklahoma City
   C. Concord
   D. Annapolis

28. What is the capital of Montana?
   A. Helena
   B. Salt Lake City
   C. Dover
   D. Cheyenne

29. What is the capital of Texas?
   A. Montpelier
   B. Austin
   C. Jackson
   D. Baton Rouge

30. What is the capital of Kentucky?
   A. Denver
   B. Albany
   C. Frankfort
   D. Honolulu

31. What is the capital of Washington?
   A. Charleston
   B. Augusta
   C. Juneau
   D. Olympia

32. What is the capital of Minnesota?
   A. Helena
   B. Saint Paul
   C. Madison
   D. Baton Rouge

33. What is the capital of Missouri?
   A. Phoenix
   B. Little Rock
   C. Madison
   D. Jefferson City

34. What is the capital of Maryland?
   A. Atlanta
   B. Annapolis
   C. Sacramento
   D. Phoenix

35. What is the capital of California?
   A. Cheyenne
   B. Sacramento
   C. Little Rock
   D. Columbus

36. What is the capital of New Jersey?
   A. Cheyenne
   B. Providence
   C. Concord
   D. Trenton

37. What is the capital of Iowa?
   A. Nashville
   B. Charleston
   C. Albany
   D. Des Moines

38. What is the capital of Louisiana?
   A. Montpelier
   B. Raleigh
   C. Baton Rouge
   D. Carson City

39. What is the capital of Arizona?
   A. Denver
   B. Raleigh
   C. Atlanta
   D. Phoenix

40. What is the capital of Wisconsin?
   A. Madison
   B. Trenton
   C. Boston
   D. Frankfort

41. What is the capital of New Hampshire?
   A. Annapolis
   B. Salt Lake City
   C. Tallahassee
   D. Concord

42. What is the capital of New Mexico?
   A. Montgomery
   B. Baton Rouge
   C. Trenton
   D. Santa Fe

43. What is the capital of Wyoming?
   A. Saint Paul
   B. Cheyenne
   C. Tallahassee
   D. Madison

44. What is the capital of Vermont?
   A. Madison
   B. Montpelier
   C. Olympia
   D. Frankfort

45. What is the capital of Alabama?
   A. Lansing
   B. Columbus
   C. Augusta
   D. Montgomery

46. What is the capital of Massachusetts?
   A. Saint Paul
   B. Jefferson City
   C. Boston
   D. Providence

47. What is the capital of Maine?
   A. Juneau
   B. Augusta
   C. Springfield
   D. Bismarck

48. What is the capital of Pennsylvania?
   A. Boise
   B. Harrisburg
   C. Honolulu
   D. Columbus

49. What is the capital of Nevada?
   A. Oklahoma City
   B. Carson City
   C. Phoenix
   D. Hartford

50. What is the capital of West Virginia?
   A. Lansing
   B. Harrisburg
   C. Salem
   D. Charleston

