Name:

Date:

Period:

                    State Capitals Quiz (Form12)

1. What is the capital of Wyoming?
   A. Richmond
   B. Cheyenne
   C. Juneau
   D. Lansing

2. What is the capital of Nebraska?
   A. Lincoln
   B. Montpelier
   C. Santa Fe
   D. Montgomery

3. What is the capital of Indiana?
   A. Nashville
   B. Columbus
   C. Indianapolis
   D. Frankfort

4. What is the capital of Virginia?
   A. Richmond
   B. Harrisburg
   C. Jackson
   D. Charleston

5. What is the capital of Minnesota?
   A. Saint Paul
   B. Jefferson City
   C. Boston
   D. Albany

6. What is the capital of Rhode Island?
   A. Des Moines
   B. Columbus
   C. Harrisburg
   D. Providence

7. What is the capital of Tennessee?
   A. Nashville
   B. Sacramento
   C. Montpelier
   D. Tallahassee

8. What is the capital of Wisconsin?
   A. Hartford
   B. Frankfort
   C. Madison
   D. Santa Fe

9. What is the capital of South Carolina?
   A. Providence
   B. Columbia
   C. Trenton
   D. Montpelier

10. What is the capital of Maine?
   A. Honolulu
   B. Albany
   C. Augusta
   D. Indianapolis

11. What is the capital of Maryland?
   A. Charleston
   B. Annapolis
   C. Atlanta
   D. Tallahassee

12. What is the capital of New Mexico?
   A. Baton Rouge
   B. Santa Fe
   C. Columbus
   D. Des Moines

13. What is the capital of North Carolina?
   A. Saint Paul
   B. Juneau
   C. Frankfort
   D. Raleigh

14. What is the capital of North Dakota?
   A. Hartford
   B. Richmond
   C. Dover
   D. Bismarck

15. What is the capital of Louisiana?
   A. Salem
   B. Baton Rouge
   C. Austin
   D. Providence

16. What is the capital of Arkansas?
   A. Jackson
   B. Santa Fe
   C. Little Rock
   D. Phoenix

17. What is the capital of Missouri?
   A. Charleston
   B. Jefferson City
   C. Baton Rouge
   D. Jackson

18. What is the capital of Mississippi?
   A. Pierre
   B. Cheyenne
   C. Jackson
   D. Austin

19. What is the capital of Florida?
   A. Salem
   B. Atlanta
   C. Olympia
   D. Tallahassee

20. What is the capital of Montana?
   A. Bismarck
   B. Madison
   C. Helena
   D. Columbus

21. What is the capital of South Dakota?
   A. Trenton
   B. Pierre
   C. Augusta
   D. Charleston

22. What is the capital of Georgia?
   A. Concord
   B. Columbus
   C. Hartford
   D. Atlanta

23. What is the capital of New Hampshire?
   A. Concord
   B. Salem
   C. Columbia
   D. Harrisburg

24. What is the capital of Ohio?
   A. Frankfort
   B. Pierre
   C. Harrisburg
   D. Columbus

25. What is the capital of Arizona?
   A. Topeka
   B. Boise
   C. Salem
   D. Phoenix

26. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Baton Rouge
   C. Lansing
   D. Juneau

27. What is the capital of Connecticut?
   A. Hartford
   B. Columbus
   C. Des Moines
   D. Jefferson City

28. What is the capital of Alabama?
   A. Montgomery
   B. Salt Lake City
   C. Olympia
   D. Augusta

29. What is the capital of Vermont?
   A. Springfield
   B. Indianapolis
   C. Montpelier
   D. Baton Rouge

30. What is the capital of Massachusetts?
   A. Phoenix
   B. Nashville
   C. Baton Rouge
   D. Boston

31. What is the capital of Oklahoma?
   A. Springfield
   B. Salem
   C. Oklahoma City
   D. Salt Lake City

32. What is the capital of Nevada?
   A. Olympia
   B. Harrisburg
   C. Montpelier
   D. Carson City

33. What is the capital of Utah?
   A. Frankfort
   B. Salt Lake City
   C. Atlanta
   D. Santa Fe

34. What is the capital of Colorado?
   A. Denver
   B. Pierre
   C. Montpelier
   D. Phoenix

35. What is the capital of Delaware?
   A. Columbia
   B. Dover
   C. Annapolis
   D. Topeka

36. What is the capital of Iowa?
   A. Boston
   B. Des Moines
   C. Carson City
   D. Albany

37. What is the capital of Kansas?
   A. Carson City
   B. Lincoln
   C. Topeka
   D. Austin

38. What is the capital of New York?
   A. Honolulu
   B. Columbus
   C. Augusta
   D. Albany

39. What is the capital of Alaska?
   A. Phoenix
   B. Cheyenne
   C. Springfield
   D. Juneau

40. What is the capital of California?
   A. Honolulu
   B. Sacramento
   C. Denver
   D. Harrisburg

41. What is the capital of Oregon?
   A. Lansing
   B. Santa Fe
   C. Bismarck
   D. Salem

42. What is the capital of Idaho?
   A. Lansing
   B. Dover
   C. Nashville
   D. Boise

43. What is the capital of Illinois?
   A. Richmond
   B. Boise
   C. Harrisburg
   D. Springfield

44. What is the capital of Kentucky?
   A. Carson City
   B. Frankfort
   C. Bismarck
   D. Lansing

45. What is the capital of New Jersey?
   A. Trenton
   B. Juneau
   C. Dover
   D. Topeka

46. What is the capital of Michigan?
   A. Santa Fe
   B. Juneau
   C. Lansing
   D. Madison

47. What is the capital of Texas?
   A. Austin
   B. Des Moines
   C. Bismarck
   D. Jefferson City

48. What is the capital of Washington?
   A. Salem
   B. Baton Rouge
   C. Olympia
   D. Denver

49. What is the capital of West Virginia?
   A. Lansing
   B. Charleston
   C. Helena
   D. Richmond

50. What is the capital of Hawaii?
   A. Olympia
   B. Honolulu
   C. Carson City
   D. Charleston

