Name:

Date:

Period:

                    State Capitals Quiz (Form16)

1. What is the capital of Colorado?
   A. Annapolis
   B. Santa Fe
   C. Denver
   D. Little Rock

2. What is the capital of Texas?
   A. Carson City
   B. Boise
   C. Little Rock
   D. Austin

3. What is the capital of Kentucky?
   A. Carson City
   B. Frankfort
   C. Richmond
   D. Dover

4. What is the capital of South Carolina?
   A. Nashville
   B. Hartford
   C. Jefferson City
   D. Columbia

5. What is the capital of Louisiana?
   A. Trenton
   B. Boston
   C. Baton Rouge
   D. Jefferson City

6. What is the capital of Virginia?
   A. Honolulu
   B. Bismarck
   C. Richmond
   D. Carson City

7. What is the capital of Illinois?
   A. Olympia
   B. Helena
   C. Baton Rouge
   D. Springfield

8. What is the capital of Wisconsin?
   A. Helena
   B. Annapolis
   C. Madison
   D. Raleigh

9. What is the capital of Tennessee?
   A. Salem
   B. Columbus
   C. Bismarck
   D. Nashville

10. What is the capital of California?
   A. Sacramento
   B. Montgomery
   C. Concord
   D. Pierre

11. What is the capital of Utah?
   A. Montpelier
   B. Santa Fe
   C. Salt Lake City
   D. Cheyenne

12. What is the capital of New Mexico?
   A. Santa Fe
   B. Augusta
   C. Charleston
   D. Hartford

13. What is the capital of Connecticut?
   A. Carson City
   B. Oklahoma City
   C. Hartford
   D. Santa Fe

14. What is the capital of Nevada?
   A. Atlanta
   B. Juneau
   C. Boise
   D. Carson City

15. What is the capital of New Jersey?
   A. Pierre
   B. Trenton
   C. Albany
   D. Charleston

16. What is the capital of Pennsylvania?
   A. Olympia
   B. Frankfort
   C. Harrisburg
   D. Nashville

17. What is the capital of Oregon?
   A. Springfield
   B. Austin
   C. Richmond
   D. Salem

18. What is the capital of Hawaii?
   A. Honolulu
   B. Baton Rouge
   C. Hartford
   D. Salem

19. What is the capital of Alabama?
   A. Indianapolis
   B. Annapolis
   C. Montgomery
   D. Austin

20. What is the capital of Maryland?
   A. Annapolis
   B. Baton Rouge
   C. Nashville
   D. Atlanta

21. What is the capital of Minnesota?
   A. Montgomery
   B. Albany
   C. Saint Paul
   D. Des Moines

22. What is the capital of Florida?
   A. Cheyenne
   B. Tallahassee
   C. Austin
   D. Pierre

23. What is the capital of Kansas?
   A. Saint Paul
   B. Baton Rouge
   C. Columbia
   D. Topeka

24. What is the capital of Mississippi?
   A. Richmond
   B. Jackson
   C. Sacramento
   D. Columbus

25. What is the capital of New Hampshire?
   A. Bismarck
   B. Santa Fe
   C. Little Rock
   D. Concord

26. What is the capital of Maine?
   A. Augusta
   B. Des Moines
   C. Santa Fe
   D. Springfield

27. What is the capital of Vermont?
   A. Bismarck
   B. Montpelier
   C. Richmond
   D. Jefferson City

28. What is the capital of Wyoming?
   A. Concord
   B. Trenton
   C. Carson City
   D. Cheyenne

29. What is the capital of Alaska?
   A. Atlanta
   B. Boise
   C. Juneau
   D. Montgomery

30. What is the capital of Rhode Island?
   A. Frankfort
   B. Providence
   C. Lincoln
   D. Concord

31. What is the capital of Delaware?
   A. Bismarck
   B. Charleston
   C. Atlanta
   D. Dover

32. What is the capital of South Dakota?
   A. Saint Paul
   B. Pierre
   C. Columbia
   D. Providence

33. What is the capital of Ohio?
   A. Pierre
   B. Columbus
   C. Trenton
   D. Harrisburg

34. What is the capital of Idaho?
   A. Jefferson City
   B. Boise
   C. Annapolis
   D. Columbia

35. What is the capital of Arizona?
   A. Lincoln
   B. Phoenix
   C. Austin
   D. Salem

36. What is the capital of Michigan?
   A. Nashville
   B. Lansing
   C. Columbia
   D. Cheyenne

37. What is the capital of North Carolina?
   A. Raleigh
   B. Honolulu
   C. Nashville
   D. Salem

38. What is the capital of Indiana?
   A. Hartford
   B. Providence
   C. Indianapolis
   D. Montgomery

39. What is the capital of Montana?
   A. Trenton
   B. Honolulu
   C. Helena
   D. Albany

40. What is the capital of West Virginia?
   A. Charleston
   B. Jefferson City
   C. Madison
   D. Tallahassee

41. What is the capital of Oklahoma?
   A. Boston
   B. Nashville
   C. Oklahoma City
   D. Jefferson City

42. What is the capital of Nebraska?
   A. Bismarck
   B. Columbus
   C. Lincoln
   D. Sacramento

43. What is the capital of Massachusetts?
   A. Austin
   B. Santa Fe
   C. Jackson
   D. Boston

44. What is the capital of New York?
   A. Albany
   B. Helena
   C. Des Moines
   D. Columbus

45. What is the capital of Washington?
   A. Dover
   B. Boise
   C. Frankfort
   D. Olympia

46. What is the capital of Georgia?
   A. Albany
   B. Hartford
   C. Atlanta
   D. Saint Paul

47. What is the capital of North Dakota?
   A. Lansing
   B. Saint Paul
   C. Bismarck
   D. Boise

48. What is the capital of Missouri?
   A. Frankfort
   B. Providence
   C. Jefferson City
   D. Des Moines

49. What is the capital of Iowa?
   A. Des Moines
   B. Pierre
   C. Montpelier
   D. Olympia

50. What is the capital of Arkansas?
   A. Annapolis
   B. Richmond
   C. Lincoln
   D. Little Rock

