Name:

Date:

Period:

                    State Capitals Quiz (Form29)

1. What is the capital of Alaska?
   A. Carson City
   B. Juneau
   C. Trenton
   D. Montgomery

2. What is the capital of New York?
   A. Des Moines
   B. Albany
   C. Jefferson City
   D. Saint Paul

3. What is the capital of North Carolina?
   A. Topeka
   B. Lincoln
   C. Frankfort
   D. Raleigh

4. What is the capital of Nevada?
   A. Columbia
   B. Carson City
   C. Little Rock
   D. Lansing

5. What is the capital of Alabama?
   A. Montgomery
   B. Jackson
   C. Indianapolis
   D. Boise

6. What is the capital of Mississippi?
   A. Phoenix
   B. Cheyenne
   C. Trenton
   D. Jackson

7. What is the capital of Maryland?
   A. Frankfort
   B. Indianapolis
   C. Annapolis
   D. Hartford

8. What is the capital of Oregon?
   A. Salem
   B. Hartford
   C. Saint Paul
   D. Des Moines

9. What is the capital of New Mexico?
   A. Augusta
   B. Santa Fe
   C. Lincoln
   D. Des Moines

10. What is the capital of Montana?
   A. Helena
   B. Richmond
   C. Sacramento
   D. Pierre

11. What is the capital of Arkansas?
   A. Atlanta
   B. Albany
   C. Olympia
   D. Little Rock

12. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Montpelier
   C. Madison
   D. Raleigh

13. What is the capital of New Jersey?
   A. Montgomery
   B. Pierre
   C. Denver
   D. Trenton

14. What is the capital of North Dakota?
   A. Lansing
   B. Honolulu
   C. Bismarck
   D. Baton Rouge

15. What is the capital of Indiana?
   A. Indianapolis
   B. Montpelier
   C. Harrisburg
   D. Albany

16. What is the capital of Wyoming?
   A. Providence
   B. Jackson
   C. Cheyenne
   D. Tallahassee

17. What is the capital of Idaho?
   A. Harrisburg
   B. Sacramento
   C. Boise
   D. Jefferson City

18. What is the capital of Missouri?
   A. Annapolis
   B. Jefferson City
   C. Little Rock
   D. Harrisburg

19. What is the capital of Massachusetts?
   A. Santa Fe
   B. Boston
   C. Little Rock
   D. Tallahassee

20. What is the capital of Maine?
   A. Harrisburg
   B. Augusta
   C. Oklahoma City
   D. Austin

21. What is the capital of Rhode Island?
   A. Cheyenne
   B. Saint Paul
   C. Providence
   D. Nashville

22. What is the capital of Vermont?
   A. Cheyenne
   B. Montpelier
   C. Springfield
   D. Little Rock

23. What is the capital of South Dakota?
   A. Helena
   B. Denver
   C. Atlanta
   D. Pierre

24. What is the capital of Georgia?
   A. Santa Fe
   B. Atlanta
   C. Springfield
   D. Concord

25. What is the capital of New Hampshire?
   A. Hartford
   B. Des Moines
   C. Frankfort
   D. Concord

26. What is the capital of Kentucky?
   A. Frankfort
   B. Little Rock
   C. Olympia
   D. Atlanta

27. What is the capital of Connecticut?
   A. Santa Fe
   B. Des Moines
   C. Baton Rouge
   D. Hartford

28. What is the capital of Texas?
   A. Des Moines
   B. Little Rock
   C. Juneau
   D. Austin

29. What is the capital of Arizona?
   A. Phoenix
   B. Helena
   C. Springfield
   D. Frankfort

30. What is the capital of Utah?
   A. Jackson
   B. Jefferson City
   C. Madison
   D. Salt Lake City

31. What is the capital of Kansas?
   A. Bismarck
   B. Richmond
   C. Topeka
   D. Madison

32. What is the capital of Louisiana?
   A. Albany
   B. Austin
   C. Baton Rouge
   D. Frankfort

33. What is the capital of Delaware?
   A. Saint Paul
   B. Charleston
   C. Dover
   D. Columbia

34. What is the capital of Wisconsin?
   A. Madison
   B. Augusta
   C. Sacramento
   D. Topeka

35. What is the capital of California?
   A. Montgomery
   B. Sacramento
   C. Columbia
   D. Salem

36. What is the capital of Virginia?
   A. Columbus
   B. Austin
   C. Richmond
   D. Albany

37. What is the capital of Michigan?
   A. Austin
   B. Richmond
   C. Baton Rouge
   D. Lansing

38. What is the capital of West Virginia?
   A. Charleston
   B. Frankfort
   C. Columbia
   D. Sacramento

39. What is the capital of Nebraska?
   A. Frankfort
   B. Helena
   C. Sacramento
   D. Lincoln

40. What is the capital of Illinois?
   A. Springfield
   B. Salem
   C. Helena
   D. Boston

41. What is the capital of Colorado?
   A. Phoenix
   B. Olympia
   C. Denver
   D. Oklahoma City

42. What is the capital of Hawaii?
   A. Annapolis
   B. Juneau
   C. Columbus
   D. Honolulu

43. What is the capital of South Carolina?
   A. Salem
   B. Columbia
   C. Jefferson City
   D. Topeka

44. What is the capital of Pennsylvania?
   A. Boston
   B. Harrisburg
   C. Concord
   D. Little Rock

45. What is the capital of Iowa?
   A. Des Moines
   B. Phoenix
   C. Charleston
   D. Santa Fe

46. What is the capital of Ohio?
   A. Raleigh
   B. Tallahassee
   C. Columbus
   D. Honolulu

47. What is the capital of Washington?
   A. Trenton
   B. Springfield
   C. Albany
   D. Olympia

48. What is the capital of Florida?
   A. Sacramento
   B. Boston
   C. Hartford
   D. Tallahassee

49. What is the capital of Tennessee?
   A. Charleston
   B. Cheyenne
   C. Nashville
   D. Boise

50. What is the capital of Minnesota?
   A. Hartford
   B. Saint Paul
   C. Columbia
   D. Montpelier

