Name:

Date:

Period:

                    State Capitals Quiz (Form34)

1. What is the capital of Mississippi?
   A. Saint Paul
   B. Montgomery
   C. Jackson
   D. Atlanta

2. What is the capital of Delaware?
   A. Hartford
   B. Dover
   C. Pierre
   D. Richmond

3. What is the capital of Vermont?
   A. Providence
   B. Springfield
   C. Montpelier
   D. Indianapolis

4. What is the capital of Utah?
   A. Lincoln
   B. Oklahoma City
   C. Boston
   D. Salt Lake City

5. What is the capital of Rhode Island?
   A. Little Rock
   B. Providence
   C. Raleigh
   D. Helena

6. What is the capital of Georgia?
   A. Atlanta
   B. Phoenix
   C. Frankfort
   D. Columbia

7. What is the capital of Illinois?
   A. Jackson
   B. Columbia
   C. Topeka
   D. Springfield

8. What is the capital of Wisconsin?
   A. Baton Rouge
   B. Madison
   C. Boston
   D. Montpelier

9. What is the capital of Ohio?
   A. Atlanta
   B. Annapolis
   C. Denver
   D. Columbus

10. What is the capital of Massachusetts?
   A. Harrisburg
   B. Boston
   C. Bismarck
   D. Santa Fe

11. What is the capital of Maine?
   A. Tallahassee
   B. Atlanta
   C. Augusta
   D. Phoenix

12. What is the capital of Nevada?
   A. Honolulu
   B. Sacramento
   C. Nashville
   D. Carson City

13. What is the capital of Tennessee?
   A. Annapolis
   B. Nashville
   C. Pierre
   D. Atlanta

14. What is the capital of Indiana?
   A. Indianapolis
   B. Trenton
   C. Tallahassee
   D. Charleston

15. What is the capital of Montana?
   A. Indianapolis
   B. Helena
   C. Montpelier
   D. Carson City

16. What is the capital of Arizona?
   A. Phoenix
   B. Richmond
   C. Boise
   D. Frankfort

17. What is the capital of Colorado?
   A. Lincoln
   B. Nashville
   C. Madison
   D. Denver

18. What is the capital of New Jersey?
   A. Trenton
   B. Montpelier
   C. Dover
   D. Topeka

19. What is the capital of South Carolina?
   A. Columbia
   B. Little Rock
   C. Boise
   D. Olympia

20. What is the capital of Nebraska?
   A. Des Moines
   B. Cheyenne
   C. Bismarck
   D. Lincoln

21. What is the capital of Florida?
   A. Tallahassee
   B. Albany
   C. Juneau
   D. Cheyenne

22. What is the capital of Oklahoma?
   A. Juneau
   B. Oklahoma City
   C. Columbia
   D. Saint Paul

23. What is the capital of New York?
   A. Des Moines
   B. Austin
   C. Albany
   D. Annapolis

24. What is the capital of Arkansas?
   A. Little Rock
   B. Denver
   C. Richmond
   D. Indianapolis

25. What is the capital of New Hampshire?
   A. Concord
   B. Oklahoma City
   C. Saint Paul
   D. Jefferson City

26. What is the capital of Alabama?
   A. Santa Fe
   B. Salem
   C. Salt Lake City
   D. Montgomery

27. What is the capital of Idaho?
   A. Richmond
   B. Hartford
   C. Boise
   D. Salem

28. What is the capital of New Mexico?
   A. Honolulu
   B. Santa Fe
   C. Albany
   D. Indianapolis

29. What is the capital of California?
   A. Denver
   B. Bismarck
   C. Little Rock
   D. Sacramento

30. What is the capital of Wyoming?
   A. Pierre
   B. Carson City
   C. Cheyenne
   D. Montgomery

31. What is the capital of Kentucky?
   A. Frankfort
   B. Charleston
   C. Honolulu
   D. Raleigh

32. What is the capital of Minnesota?
   A. Albany
   B. Bismarck
   C. Phoenix
   D. Saint Paul

33. What is the capital of North Carolina?
   A. Bismarck
   B. Raleigh
   C. Little Rock
   D. Carson City

34. What is the capital of Michigan?
   A. Dover
   B. Lansing
   C. Lincoln
   D. Cheyenne

35. What is the capital of Alaska?
   A. Juneau
   B. Raleigh
   C. Carson City
   D. Olympia

36. What is the capital of Maryland?
   A. Annapolis
   B. Charleston
   C. Topeka
   D. Atlanta

37. What is the capital of Connecticut?
   A. Indianapolis
   B. Concord
   C. Little Rock
   D. Hartford

38. What is the capital of Hawaii?
   A. Honolulu
   B. Salt Lake City
   C. Albany
   D. Frankfort

39. What is the capital of Texas?
   A. Jackson
   B. Topeka
   C. Trenton
   D. Austin

40. What is the capital of West Virginia?
   A. Columbus
   B. Boise
   C. Hartford
   D. Charleston

41. What is the capital of Iowa?
   A. Bismarck
   B. Cheyenne
   C. Salt Lake City
   D. Des Moines

42. What is the capital of Missouri?
   A. Des Moines
   B. Dover
   C. Jefferson City
   D. Columbia

43. What is the capital of Oregon?
   A. Saint Paul
   B. Salem
   C. Santa Fe
   D. Annapolis

44. What is the capital of South Dakota?
   A. Pierre
   B. Richmond
   C. Des Moines
   D. Nashville

45. What is the capital of Virginia?
   A. Richmond
   B. Columbus
   C. Lincoln
   D. Juneau

46. What is the capital of Kansas?
   A. Jefferson City
   B. Concord
   C. Topeka
   D. Dover

47. What is the capital of North Dakota?
   A. Bismarck
   B. Frankfort
   C. Austin
   D. Harrisburg

48. What is the capital of Pennsylvania?
   A. Baton Rouge
   B. Jefferson City
   C. Harrisburg
   D. Madison

49. What is the capital of Washington?
   A. Richmond
   B. Atlanta
   C. Olympia
   D. Charleston

50. What is the capital of Louisiana?
   A. Honolulu
   B. Annapolis
   C. Baton Rouge
   D. Columbia

