Name:

Date:

Period:

                    State Capitals Quiz (Form6)

1. What is the capital of Texas?
   A. Columbus
   B. Richmond
   C. Austin
   D. Madison

2. What is the capital of Maine?
   A. Boise
   B. Augusta
   C. Oklahoma City
   D. Phoenix

3. What is the capital of South Carolina?
   A. Phoenix
   B. Saint Paul
   C. Dover
   D. Columbia

4. What is the capital of Connecticut?
   A. Dover
   B. Hartford
   C. Carson City
   D. Albany

5. What is the capital of Nebraska?
   A. Lincoln
   B. Des Moines
   C. Annapolis
   D. Hartford

6. What is the capital of Idaho?
   A. Jefferson City
   B. Sacramento
   C. Boise
   D. Nashville

7. What is the capital of Utah?
   A. Olympia
   B. Des Moines
   C. Salt Lake City
   D. Trenton

8. What is the capital of Ohio?
   A. Columbus
   B. Honolulu
   C. Oklahoma City
   D. Atlanta

9. What is the capital of Nevada?
   A. Carson City
   B. Trenton
   C. Columbus
   D. Cheyenne

10. What is the capital of North Dakota?
   A. Hartford
   B. Bismarck
   C. Jefferson City
   D. Montpelier

11. What is the capital of Rhode Island?
   A. Lincoln
   B. Providence
   C. Indianapolis
   D. Jefferson City

12. What is the capital of Missouri?
   A. Madison
   B. Raleigh
   C. Hartford
   D. Jefferson City

13. What is the capital of Massachusetts?
   A. Madison
   B. Salem
   C. Boston
   D. Frankfort

14. What is the capital of Alabama?
   A. Helena
   B. Indianapolis
   C. Montgomery
   D. Little Rock

15. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Raleigh
   C. Columbia
   D. Denver

16. What is the capital of Washington?
   A. Olympia
   B. Annapolis
   C. Cheyenne
   D. Richmond

17. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Springfield
   C. Helena
   D. Boise

18. What is the capital of New Jersey?
   A. Indianapolis
   B. Augusta
   C. Boston
   D. Trenton

19. What is the capital of Illinois?
   A. Springfield
   B. Salt Lake City
   C. Lincoln
   D. Montpelier

20. What is the capital of Alaska?
   A. Montpelier
   B. Juneau
   C. Concord
   D. Bismarck

21. What is the capital of Tennessee?
   A. Nashville
   B. Salem
   C. Madison
   D. Austin

22. What is the capital of Hawaii?
   A. Boston
   B. Juneau
   C. Honolulu
   D. Boise

23. What is the capital of Wisconsin?
   A. Little Rock
   B. Madison
   C. Raleigh
   D. Hartford

24. What is the capital of New Mexico?
   A. Santa Fe
   B. Frankfort
   C. Carson City
   D. Boise

25. What is the capital of North Carolina?
   A. Denver
   B. Raleigh
   C. Helena
   D. Charleston

26. What is the capital of Montana?
   A. Madison
   B. Helena
   C. Baton Rouge
   D. Bismarck

27. What is the capital of Iowa?
   A. Saint Paul
   B. Columbus
   C. Columbia
   D. Des Moines

28. What is the capital of Florida?
   A. Atlanta
   B. Providence
   C. Des Moines
   D. Tallahassee

29. What is the capital of Oregon?
   A. Salem
   B. Des Moines
   C. Raleigh
   D. Boise

30. What is the capital of Indiana?
   A. Frankfort
   B. Columbia
   C. Indianapolis
   D. Nashville

31. What is the capital of New Hampshire?
   A. Harrisburg
   B. Lincoln
   C. Boise
   D. Concord

32. What is the capital of Arizona?
   A. Honolulu
   B. Phoenix
   C. Cheyenne
   D. Denver

33. What is the capital of Delaware?
   A. Harrisburg
   B. Dover
   C. Carson City
   D. Madison

34. What is the capital of Colorado?
   A. Sacramento
   B. Dover
   C. Denver
   D. Lincoln

35. What is the capital of Wyoming?
   A. Austin
   B. Sacramento
   C. Providence
   D. Cheyenne

36. What is the capital of Kentucky?
   A. Cheyenne
   B. Frankfort
   C. Des Moines
   D. Dover

37. What is the capital of Georgia?
   A. Raleigh
   B. Austin
   C. Springfield
   D. Atlanta

38. What is the capital of New York?
   A. Concord
   B. Albany
   C. Indianapolis
   D. Pierre

39. What is the capital of Virginia?
   A. Richmond
   B. Salt Lake City
   C. Harrisburg
   D. Santa Fe

40. What is the capital of Minnesota?
   A. Oklahoma City
   B. Harrisburg
   C. Little Rock
   D. Saint Paul

41. What is the capital of California?
   A. Lincoln
   B. Sacramento
   C. Helena
   D. Madison

42. What is the capital of Mississippi?
   A. Denver
   B. Jackson
   C. Pierre
   D. Austin

43. What is the capital of Vermont?
   A. Montpelier
   B. Baton Rouge
   C. Cheyenne
   D. Dover

44. What is the capital of South Dakota?
   A. Cheyenne
   B. Austin
   C. Pierre
   D. Columbia

45. What is the capital of Kansas?
   A. Jackson
   B. Des Moines
   C. Topeka
   D. Harrisburg

46. What is the capital of Maryland?
   A. Annapolis
   B. Austin
   C. Harrisburg
   D. Concord

47. What is the capital of Arkansas?
   A. Cheyenne
   B. Jefferson City
   C. Albany
   D. Little Rock

48. What is the capital of West Virginia?
   A. Charleston
   B. Bismarck
   C. Columbus
   D. Jackson

49. What is the capital of Michigan?
   A. Sacramento
   B. Lansing
   C. Bismarck
   D. Little Rock

50. What is the capital of Louisiana?
   A. Santa Fe
   B. Montpelier
   C. Providence
   D. Baton Rouge

