Name:

Date:

Period:

                    State Capitals Quiz (Form3)

1. What is the capital of Kansas?
   A. Frankfort
   B. Providence
   C. Topeka
   D. Phoenix

2. What is the capital of Maryland?
   A. Pierre
   B. Phoenix
   C. Montpelier
   D. Annapolis

3. What is the capital of New York?
   A. Columbus
   B. Albany
   C. Phoenix
   D. Montgomery

4. What is the capital of Virginia?
   A. Helena
   B. Topeka
   C. Honolulu
   D. Richmond

5. What is the capital of South Dakota?
   A. Pierre
   B. Concord
   C. Carson City
   D. Dover

6. What is the capital of Washington?
   A. Phoenix
   B. Olympia
   C. Austin
   D. Madison

7. What is the capital of Hawaii?
   A. Montgomery
   B. Raleigh
   C. Honolulu
   D. Baton Rouge

8. What is the capital of North Carolina?
   A. Atlanta
   B. Raleigh
   C. Montpelier
   D. Boise

9. What is the capital of Indiana?
   A. Dover
   B. Indianapolis
   C. Columbia
   D. Montpelier

10. What is the capital of Colorado?
   A. Denver
   B. Jackson
   C. Tallahassee
   D. Austin

11. What is the capital of California?
   A. Columbus
   B. Dover
   C. Honolulu
   D. Sacramento

12. What is the capital of Delaware?
   A. Bismarck
   B. Annapolis
   C. Dover
   D. Madison

13. What is the capital of Wisconsin?
   A. Madison
   B. Columbus
   C. Bismarck
   D. Lansing

14. What is the capital of Arkansas?
   A. Frankfort
   B. Little Rock
   C. Hartford
   D. Bismarck

15. What is the capital of Rhode Island?
   A. Jackson
   B. Little Rock
   C. Providence
   D. Madison

16. What is the capital of New Hampshire?
   A. Salem
   B. Concord
   C. Montgomery
   D. Lincoln

17. What is the capital of West Virginia?
   A. Charleston
   B. Indianapolis
   C. Boston
   D. Honolulu

18. What is the capital of Montana?
   A. Helena
   B. Bismarck
   C. Madison
   D. Columbus

19. What is the capital of Wyoming?
   A. Springfield
   B. Austin
   C. Cheyenne
   D. Montgomery

20. What is the capital of North Dakota?
   A. Bismarck
   B. Austin
   C. Lansing
   D. Tallahassee

21. What is the capital of Alabama?
   A. Montgomery
   B. Olympia
   C. Tallahassee
   D. Annapolis

22. What is the capital of South Carolina?
   A. Tallahassee
   B. Columbia
   C. Bismarck
   D. Concord

23. What is the capital of Kentucky?
   A. Frankfort
   B. Nashville
   C. Boise
   D. Dover

24. What is the capital of Ohio?
   A. Columbus
   B. Madison
   C. Bismarck
   D. Juneau

25. What is the capital of Illinois?
   A. Denver
   B. Providence
   C. Juneau
   D. Springfield

26. What is the capital of Vermont?
   A. Montpelier
   B. Denver
   C. Baton Rouge
   D. Frankfort

27. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Hartford
   C. Charleston
   D. Columbus

28. What is the capital of New Jersey?
   A. Frankfort
   B. Trenton
   C. Helena
   D. Lincoln

29. What is the capital of Arizona?
   A. Des Moines
   B. Salem
   C. Baton Rouge
   D. Phoenix

30. What is the capital of Louisiana?
   A. Little Rock
   B. Jefferson City
   C. Columbia
   D. Baton Rouge

31. What is the capital of Nevada?
   A. Carson City
   B. Providence
   C. Honolulu
   D. Salt Lake City

32. What is the capital of Connecticut?
   A. Columbia
   B. Hartford
   C. Honolulu
   D. Salt Lake City

33. What is the capital of Maine?
   A. Indianapolis
   B. Albany
   C. Augusta
   D. Salt Lake City

34. What is the capital of Michigan?
   A. Springfield
   B. Lansing
   C. Austin
   D. Phoenix

35. What is the capital of Missouri?
   A. Topeka
   B. Jefferson City
   C. Concord
   D. Helena

36. What is the capital of Alaska?
   A. Lansing
   B. Juneau
   C. Hartford
   D. Pierre

37. What is the capital of Tennessee?
   A. Augusta
   B. Atlanta
   C. Nashville
   D. Columbia

38. What is the capital of New Mexico?
   A. Lansing
   B. Dover
   C. Frankfort
   D. Santa Fe

39. What is the capital of Oregon?
   A. Salem
   B. Olympia
   C. Denver
   D. Albany

40. What is the capital of Georgia?
   A. Annapolis
   B. Saint Paul
   C. Atlanta
   D. Jackson

41. What is the capital of Utah?
   A. Jackson
   B. Salt Lake City
   C. Frankfort
   D. Saint Paul

42. What is the capital of Nebraska?
   A. Raleigh
   B. Springfield
   C. Lincoln
   D. Richmond

43. What is the capital of Idaho?
   A. Albany
   B. Boise
   C. Harrisburg
   D. Olympia

44. What is the capital of Massachusetts?
   A. Sacramento
   B. Boston
   C. Topeka
   D. Atlanta

45. What is the capital of Florida?
   A. Frankfort
   B. Providence
   C. Honolulu
   D. Tallahassee

46. What is the capital of Minnesota?
   A. Saint Paul
   B. Providence
   C. Phoenix
   D. Juneau

47. What is the capital of Oklahoma?
   A. Columbus
   B. Montpelier
   C. Austin
   D. Oklahoma City

48. What is the capital of Iowa?
   A. Des Moines
   B. Pierre
   C. Indianapolis
   D. Little Rock

49. What is the capital of Mississippi?
   A. Trenton
   B. Oklahoma City
   C. Jackson
   D. Richmond

50. What is the capital of Texas?
   A. Austin
   B. Juneau
   C. Columbus
   D. Springfield

