Name:

Date:

Period:

                    State Capitals Quiz (Form14)

1. What is the capital of New Jersey?
   A. Springfield
   B. Denver
   C. Trenton
   D. Topeka

2. What is the capital of Hawaii?
   A. Honolulu
   B. Trenton
   C. Salt Lake City
   D. Salem

3. What is the capital of Texas?
   A. Des Moines
   B. Austin
   C. Concord
   D. Dover

4. What is the capital of Minnesota?
   A. Bismarck
   B. Saint Paul
   C. Topeka
   D. Jefferson City

5. What is the capital of Kentucky?
   A. Dover
   B. Frankfort
   C. Providence
   D. Albany

6. What is the capital of Illinois?
   A. Augusta
   B. Montpelier
   C. Springfield
   D. Tallahassee

7. What is the capital of Utah?
   A. Des Moines
   B. Helena
   C. Salt Lake City
   D. Harrisburg

8. What is the capital of South Carolina?
   A. Columbia
   B. Providence
   C. Harrisburg
   D. Charleston

9. What is the capital of Michigan?
   A. Columbus
   B. Madison
   C. Denver
   D. Lansing

10. What is the capital of Colorado?
   A. Augusta
   B. Saint Paul
   C. Denver
   D. Honolulu

11. What is the capital of New York?
   A. Albany
   B. Concord
   C. Dover
   D. Denver

12. What is the capital of New Mexico?
   A. Lansing
   B. Springfield
   C. Santa Fe
   D. Juneau

13. What is the capital of Delaware?
   A. Lincoln
   B. Dover
   C. Jackson
   D. Pierre

14. What is the capital of Florida?
   A. Cheyenne
   B. Tallahassee
   C. Boston
   D. Santa Fe

15. What is the capital of Alabama?
   A. Madison
   B. Santa Fe
   C. Oklahoma City
   D. Montgomery

16. What is the capital of Rhode Island?
   A. Providence
   B. Tallahassee
   C. Phoenix
   D. Frankfort

17. What is the capital of Massachusetts?
   A. Boston
   B. Helena
   C. Oklahoma City
   D. Carson City

18. What is the capital of Ohio?
   A. Lincoln
   B. Salt Lake City
   C. Augusta
   D. Columbus

19. What is the capital of Wyoming?
   A. Cheyenne
   B. Austin
   C. Raleigh
   D. Topeka

20. What is the capital of Iowa?
   A. Denver
   B. Des Moines
   C. Cheyenne
   D. Lansing

21. What is the capital of Nebraska?
   A. Dover
   B. Lincoln
   C. Madison
   D. Tallahassee

22. What is the capital of California?
   A. Jefferson City
   B. Sacramento
   C. Trenton
   D. Helena

23. What is the capital of Montana?
   A. Carson City
   B. Des Moines
   C. Jackson
   D. Helena

24. What is the capital of Alaska?
   A. Saint Paul
   B. Juneau
   C. Little Rock
   D. Jackson

25. What is the capital of Pennsylvania?
   A. Helena
   B. Juneau
   C. Harrisburg
   D. Atlanta

26. What is the capital of Mississippi?
   A. Raleigh
   B. Atlanta
   C. Jackson
   D. Concord

27. What is the capital of New Hampshire?
   A. Olympia
   B. Concord
   C. Oklahoma City
   D. Baton Rouge

28. What is the capital of South Dakota?
   A. Providence
   B. Helena
   C. Honolulu
   D. Pierre

29. What is the capital of Idaho?
   A. Frankfort
   B. Austin
   C. Boise
   D. Annapolis

30. What is the capital of Indiana?
   A. Salem
   B. Helena
   C. Providence
   D. Indianapolis

31. What is the capital of Virginia?
   A. Richmond
   B. Augusta
   C. Topeka
   D. Hartford

32. What is the capital of Georgia?
   A. Albany
   B. Frankfort
   C. Bismarck
   D. Atlanta

33. What is the capital of North Carolina?
   A. Baton Rouge
   B. Carson City
   C. Raleigh
   D. Bismarck

34. What is the capital of Kansas?
   A. Topeka
   B. Salt Lake City
   C. Baton Rouge
   D. Tallahassee

35. What is the capital of Tennessee?
   A. Nashville
   B. Frankfort
   C. Pierre
   D. Charleston

36. What is the capital of Arkansas?
   A. Augusta
   B. Harrisburg
   C. Little Rock
   D. Montpelier

37. What is the capital of Oregon?
   A. Boise
   B. Salem
   C. Sacramento
   D. Lincoln

38. What is the capital of Washington?
   A. Phoenix
   B. Harrisburg
   C. Concord
   D. Olympia

39. What is the capital of Maine?
   A. Augusta
   B. Jackson
   C. Helena
   D. Baton Rouge

40. What is the capital of Connecticut?
   A. Salem
   B. Hartford
   C. Saint Paul
   D. Providence

41. What is the capital of Maryland?
   A. Bismarck
   B. Santa Fe
   C. Annapolis
   D. Indianapolis

42. What is the capital of Missouri?
   A. Baton Rouge
   B. Trenton
   C. Jefferson City
   D. Saint Paul

43. What is the capital of Vermont?
   A. Trenton
   B. Salt Lake City
   C. Montgomery
   D. Montpelier

44. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Little Rock
   C. Denver
   D. Cheyenne

45. What is the capital of West Virginia?
   A. Charleston
   B. Pierre
   C. Phoenix
   D. Carson City

46. What is the capital of North Dakota?
   A. Olympia
   B. Columbia
   C. Oklahoma City
   D. Bismarck

47. What is the capital of Arizona?
   A. Hartford
   B. Saint Paul
   C. Phoenix
   D. Dover

48. What is the capital of Nevada?
   A. Trenton
   B. Bismarck
   C. Montpelier
   D. Carson City

49. What is the capital of Louisiana?
   A. Albany
   B. Carson City
   C. Baton Rouge
   D. Springfield

50. What is the capital of Wisconsin?
   A. Madison
   B. Austin
   C. Olympia
   D. Albany

