Name:

Date:

Period:

                    State Capitals Quiz (Form30)

1. What is the capital of West Virginia?
   A. Jefferson City
   B. Little Rock
   C. Charleston
   D. Albany

2. What is the capital of South Carolina?
   A. Salem
   B. Columbia
   C. Des Moines
   D. Concord

3. What is the capital of Florida?
   A. Tallahassee
   B. Boston
   C. Providence
   D. Santa Fe

4. What is the capital of Tennessee?
   A. Raleigh
   B. Nashville
   C. Juneau
   D. Santa Fe

5. What is the capital of Maryland?
   A. Annapolis
   B. Indianapolis
   C. Lansing
   D. Providence

6. What is the capital of Michigan?
   A. Cheyenne
   B. Atlanta
   C. Des Moines
   D. Lansing

7. What is the capital of South Dakota?
   A. Pierre
   B. Phoenix
   C. Sacramento
   D. Topeka

8. What is the capital of North Carolina?
   A. Denver
   B. Salem
   C. Tallahassee
   D. Raleigh

9. What is the capital of Wisconsin?
   A. Sacramento
   B. Little Rock
   C. Boise
   D. Madison

10. What is the capital of North Dakota?
   A. Santa Fe
   B. Boston
   C. Phoenix
   D. Bismarck

11. What is the capital of Connecticut?
   A. Hartford
   B. Pierre
   C. Oklahoma City
   D. Concord

12. What is the capital of Vermont?
   A. Des Moines
   B. Montpelier
   C. Columbus
   D. Boston

13. What is the capital of California?
   A. Montpelier
   B. Lansing
   C. Sacramento
   D. Honolulu

14. What is the capital of Oregon?
   A. Salem
   B. Harrisburg
   C. Albany
   D. Columbus

15. What is the capital of Alabama?
   A. Salt Lake City
   B. Topeka
   C. Montgomery
   D. Raleigh

16. What is the capital of New Mexico?
   A. Concord
   B. Albany
   C. Santa Fe
   D. Carson City

17. What is the capital of Wyoming?
   A. Oklahoma City
   B. Cheyenne
   C. Jackson
   D. Saint Paul

18. What is the capital of Georgia?
   A. Cheyenne
   B. Little Rock
   C. Albany
   D. Atlanta

19. What is the capital of Rhode Island?
   A. Providence
   B. Nashville
   C. Concord
   D. Phoenix

20. What is the capital of Hawaii?
   A. Charleston
   B. Honolulu
   C. Carson City
   D. Madison

21. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Raleigh
   C. Lincoln
   D. Olympia

22. What is the capital of Kentucky?
   A. Dover
   B. Carson City
   C. Augusta
   D. Frankfort

23. What is the capital of Nevada?
   A. Boise
   B. Carson City
   C. Hartford
   D. Tallahassee

24. What is the capital of Iowa?
   A. Hartford
   B. Baton Rouge
   C. Des Moines
   D. Columbus

25. What is the capital of Colorado?
   A. Providence
   B. Little Rock
   C. Augusta
   D. Denver

26. What is the capital of Massachusetts?
   A. Honolulu
   B. Providence
   C. Juneau
   D. Boston

27. What is the capital of Arizona?
   A. Sacramento
   B. Lincoln
   C. Des Moines
   D. Phoenix

28. What is the capital of Utah?
   A. Albany
   B. Salt Lake City
   C. Montpelier
   D. Helena

29. What is the capital of Indiana?
   A. Charleston
   B. Jefferson City
   C. Indianapolis
   D. Augusta

30. What is the capital of Maine?
   A. Atlanta
   B. Concord
   C. Augusta
   D. Frankfort

31. What is the capital of Montana?
   A. Helena
   B. Juneau
   C. Frankfort
   D. Lansing

32. What is the capital of New Hampshire?
   A. Jackson
   B. Baton Rouge
   C. Concord
   D. Dover

33. What is the capital of Washington?
   A. Cheyenne
   B. Olympia
   C. Austin
   D. Montgomery

34. What is the capital of Missouri?
   A. Sacramento
   B. Annapolis
   C. Nashville
   D. Jefferson City

35. What is the capital of Kansas?
   A. Topeka
   B. Albany
   C. Pierre
   D. Carson City

36. What is the capital of Oklahoma?
   A. Frankfort
   B. Lansing
   C. Oklahoma City
   D. Denver

37. What is the capital of Delaware?
   A. Harrisburg
   B. Juneau
   C. Dover
   D. Jackson

38. What is the capital of Alaska?
   A. Boise
   B. Juneau
   C. Charleston
   D. Austin

39. What is the capital of Arkansas?
   A. Augusta
   B. Juneau
   C. Columbia
   D. Little Rock

40. What is the capital of Idaho?
   A. Concord
   B. Pierre
   C. Boston
   D. Boise

41. What is the capital of Illinois?
   A. Springfield
   B. Little Rock
   C. Boston
   D. Tallahassee

42. What is the capital of Virginia?
   A. Baton Rouge
   B. Tallahassee
   C. Salt Lake City
   D. Richmond

43. What is the capital of New York?
   A. Honolulu
   B. Jackson
   C. Springfield
   D. Albany

44. What is the capital of Nebraska?
   A. Juneau
   B. Indianapolis
   C. Lincoln
   D. Charleston

45. What is the capital of Minnesota?
   A. Richmond
   B. Saint Paul
   C. Cheyenne
   D. Augusta

46. What is the capital of Texas?
   A. Austin
   B. Santa Fe
   C. Pierre
   D. Helena

47. What is the capital of Ohio?
   A. Raleigh
   B. Montpelier
   C. Baton Rouge
   D. Columbus

48. What is the capital of Louisiana?
   A. Baton Rouge
   B. Montgomery
   C. Phoenix
   D. Dover

49. What is the capital of New Jersey?
   A. Madison
   B. Trenton
   C. Bismarck
   D. Charleston

50. What is the capital of Mississippi?
   A. Montpelier
   B. Nashville
   C. Jackson
   D. Cheyenne

