Name:

Date:

Period:

                    State Capitals Quiz (Form33)

1. What is the capital of Massachusetts?
   A. Carson City
   B. Frankfort
   C. Richmond
   D. Boston

2. What is the capital of Florida?
   A. Little Rock
   B. Phoenix
   C. Tallahassee
   D. Oklahoma City

3. What is the capital of Georgia?
   A. Juneau
   B. Topeka
   C. Carson City
   D. Atlanta

4. What is the capital of North Dakota?
   A. Charleston
   B. Honolulu
   C. Bismarck
   D. Boise

5. What is the capital of Rhode Island?
   A. Providence
   B. Columbus
   C. Montgomery
   D. Salem

6. What is the capital of Hawaii?
   A. Helena
   B. Honolulu
   C. Oklahoma City
   D. Augusta

7. What is the capital of Wyoming?
   A. Austin
   B. Baton Rouge
   C. Cheyenne
   D. Hartford

8. What is the capital of South Dakota?
   A. Columbus
   B. Albany
   C. Pierre
   D. Raleigh

9. What is the capital of Kansas?
   A. Topeka
   B. Carson City
   C. Juneau
   D. Harrisburg

10. What is the capital of Louisiana?
   A. Hartford
   B. Lincoln
   C. Baton Rouge
   D. Helena

11. What is the capital of Virginia?
   A. Pierre
   B. Richmond
   C. Phoenix
   D. Springfield

12. What is the capital of Mississippi?
   A. Honolulu
   B. Bismarck
   C. Jackson
   D. Montgomery

13. What is the capital of Maryland?
   A. Jefferson City
   B. Annapolis
   C. Richmond
   D. Montgomery

14. What is the capital of Arkansas?
   A. Annapolis
   B. Little Rock
   C. Jackson
   D. Dover

15. What is the capital of California?
   A. Jackson
   B. Sacramento
   C. Harrisburg
   D. Jefferson City

16. What is the capital of Minnesota?
   A. Saint Paul
   B. Nashville
   C. Bismarck
   D. Pierre

17. What is the capital of Illinois?
   A. Springfield
   B. Madison
   C. Montgomery
   D. Richmond

18. What is the capital of Maine?
   A. Augusta
   B. Hartford
   C. Atlanta
   D. Indianapolis

19. What is the capital of Nevada?
   A. Albany
   B. Madison
   C. Carson City
   D. Dover

20. What is the capital of Montana?
   A. Indianapolis
   B. Helena
   C. Tallahassee
   D. Augusta

21. What is the capital of New Hampshire?
   A. Concord
   B. Salt Lake City
   C. Richmond
   D. Pierre

22. What is the capital of Tennessee?
   A. Frankfort
   B. Topeka
   C. Columbus
   D. Nashville

23. What is the capital of New Mexico?
   A. Santa Fe
   B. Springfield
   C. Honolulu
   D. Little Rock

24. What is the capital of Connecticut?
   A. Columbus
   B. Hartford
   C. Santa Fe
   D. Annapolis

25. What is the capital of West Virginia?
   A. Charleston
   B. Columbia
   C. Frankfort
   D. Austin

26. What is the capital of Arizona?
   A. Des Moines
   B. Phoenix
   C. Helena
   D. Dover

27. What is the capital of Vermont?
   A. Sacramento
   B. Helena
   C. Montpelier
   D. Salt Lake City

28. What is the capital of North Carolina?
   A. Austin
   B. Nashville
   C. Montgomery
   D. Raleigh

29. What is the capital of Michigan?
   A. Dover
   B. Frankfort
   C. Lansing
   D. Boston

30. What is the capital of New York?
   A. Albany
   B. Pierre
   C. Sacramento
   D. Denver

31. What is the capital of Pennsylvania?
   A. Springfield
   B. Cheyenne
   C. Oklahoma City
   D. Harrisburg

32. What is the capital of Kentucky?
   A. Topeka
   B. Juneau
   C. Jefferson City
   D. Frankfort

33. What is the capital of Washington?
   A. Indianapolis
   B. Olympia
   C. Boston
   D. Austin

34. What is the capital of South Carolina?
   A. Oklahoma City
   B. Columbia
   C. Columbus
   D. Frankfort

35. What is the capital of Alaska?
   A. Juneau
   B. Austin
   C. Concord
   D. Columbus

36. What is the capital of Texas?
   A. Honolulu
   B. Austin
   C. Frankfort
   D. Pierre

37. What is the capital of Alabama?
   A. Richmond
   B. Albany
   C. Montgomery
   D. Harrisburg

38. What is the capital of Indiana?
   A. Phoenix
   B. Little Rock
   C. Boise
   D. Indianapolis

39. What is the capital of Nebraska?
   A. Frankfort
   B. Oklahoma City
   C. Lincoln
   D. Des Moines

40. What is the capital of Delaware?
   A. Topeka
   B. Trenton
   C. Dover
   D. Richmond

41. What is the capital of Colorado?
   A. Austin
   B. Jefferson City
   C. Denver
   D. Sacramento

42. What is the capital of Iowa?
   A. Atlanta
   B. Carson City
   C. Topeka
   D. Des Moines

43. What is the capital of Oklahoma?
   A. Salt Lake City
   B. Tallahassee
   C. Oklahoma City
   D. Concord

44. What is the capital of Ohio?
   A. Indianapolis
   B. Madison
   C. Columbus
   D. Oklahoma City

45. What is the capital of Oregon?
   A. Salem
   B. Honolulu
   C. Annapolis
   D. Hartford

46. What is the capital of Wisconsin?
   A. Harrisburg
   B. Des Moines
   C. Hartford
   D. Madison

47. What is the capital of Idaho?
   A. Saint Paul
   B. Denver
   C. Boise
   D. Montgomery

48. What is the capital of Missouri?
   A. Hartford
   B. Charleston
   C. Jefferson City
   D. Trenton

49. What is the capital of Utah?
   A. Salt Lake City
   B. Albany
   C. Jefferson City
   D. Hartford

50. What is the capital of New Jersey?
   A. Columbus
   B. Pierre
   C. Madison
   D. Trenton

