Name:

Date:

Period:

                    State Capitals Quiz (Form20)

1. What is the capital of Michigan?
   A. Juneau
   B. Lansing
   C. Austin
   D. Phoenix

2. What is the capital of Texas?
   A. Phoenix
   B. Charleston
   C. Austin
   D. Salt Lake City

3. What is the capital of Iowa?
   A. Des Moines
   B. Denver
   C. Annapolis
   D. Salem

4. What is the capital of Minnesota?
   A. Saint Paul
   B. Helena
   C. Frankfort
   D. Montpelier

5. What is the capital of Georgia?
   A. Jackson
   B. Richmond
   C. Madison
   D. Atlanta

6. What is the capital of New Jersey?
   A. Atlanta
   B. Santa Fe
   C. Trenton
   D. Boston

7. What is the capital of Oregon?
   A. Honolulu
   B. Salem
   C. Sacramento
   D. Boston

8. What is the capital of North Dakota?
   A. Salem
   B. Baton Rouge
   C. Frankfort
   D. Bismarck

9. What is the capital of Nebraska?
   A. Lincoln
   B. Salt Lake City
   C. Little Rock
   D. Montgomery

10. What is the capital of Montana?
   A. Sacramento
   B. Dover
   C. Helena
   D. Augusta

11. What is the capital of Ohio?
   A. Columbus
   B. Carson City
   C. Springfield
   D. Concord

12. What is the capital of Florida?
   A. Raleigh
   B. Sacramento
   C. Tallahassee
   D. Charleston

13. What is the capital of Connecticut?
   A. Sacramento
   B. Salt Lake City
   C. Columbia
   D. Hartford

14. What is the capital of Louisiana?
   A. Albany
   B. Trenton
   C. Baton Rouge
   D. Little Rock

15. What is the capital of Nevada?
   A. Carson City
   B. Trenton
   C. Madison
   D. Salt Lake City

16. What is the capital of Vermont?
   A. Lansing
   B. Columbia
   C. Honolulu
   D. Montpelier

17. What is the capital of Virginia?
   A. Richmond
   B. Jefferson City
   C. Pierre
   D. Oklahoma City

18. What is the capital of Tennessee?
   A. Nashville
   B. Atlanta
   C. Saint Paul
   D. Columbus

19. What is the capital of South Dakota?
   A. Pierre
   B. Olympia
   C. Baton Rouge
   D. Bismarck

20. What is the capital of New York?
   A. Santa Fe
   B. Concord
   C. Albany
   D. Richmond

21. What is the capital of Pennsylvania?
   A. Des Moines
   B. Boston
   C. Harrisburg
   D. Charleston

22. What is the capital of Arkansas?
   A. Boise
   B. Little Rock
   C. Montpelier
   D. Pierre

23. What is the capital of Washington?
   A. Olympia
   B. Baton Rouge
   C. Jefferson City
   D. Little Rock

24. What is the capital of Idaho?
   A. Raleigh
   B. Springfield
   C. Harrisburg
   D. Boise

25. What is the capital of Massachusetts?
   A. Bismarck
   B. Nashville
   C. Boston
   D. Jackson

26. What is the capital of Wyoming?
   A. Charleston
   B. Carson City
   C. Cheyenne
   D. Juneau

27. What is the capital of Rhode Island?
   A. Providence
   B. Juneau
   C. Phoenix
   D. Boise

28. What is the capital of Alabama?
   A. Annapolis
   B. Nashville
   C. Tallahassee
   D. Montgomery

29. What is the capital of Missouri?
   A. Sacramento
   B. Jefferson City
   C. Dover
   D. Lincoln

30. What is the capital of South Carolina?
   A. Columbia
   B. Providence
   C. Charleston
   D. Boston

31. What is the capital of Maryland?
   A. Bismarck
   B. Annapolis
   C. Phoenix
   D. Lansing

32. What is the capital of New Mexico?
   A. Santa Fe
   B. Trenton
   C. Jefferson City
   D. Tallahassee

33. What is the capital of Illinois?
   A. Hartford
   B. Topeka
   C. Olympia
   D. Springfield

34. What is the capital of Alaska?
   A. Boston
   B. Annapolis
   C. Tallahassee
   D. Juneau

35. What is the capital of Maine?
   A. Boston
   B. Phoenix
   C. Augusta
   D. Columbia

36. What is the capital of California?
   A. Carson City
   B. Little Rock
   C. Sacramento
   D. Providence

37. What is the capital of Indiana?
   A. Montgomery
   B. Indianapolis
   C. Columbia
   D. Cheyenne

38. What is the capital of Wisconsin?
   A. Providence
   B. Saint Paul
   C. Austin
   D. Madison

39. What is the capital of Delaware?
   A. Concord
   B. Sacramento
   C. Dover
   D. Des Moines

40. What is the capital of Colorado?
   A. Denver
   B. Tallahassee
   C. Indianapolis
   D. Lincoln

41. What is the capital of North Carolina?
   A. Raleigh
   B. Oklahoma City
   C. Hartford
   D. Jackson

42. What is the capital of Kentucky?
   A. Columbus
   B. Austin
   C. Frankfort
   D. Boise

43. What is the capital of Oklahoma?
   A. Augusta
   B. Des Moines
   C. Oklahoma City
   D. Salt Lake City

44. What is the capital of Utah?
   A. Columbus
   B. Salt Lake City
   C. Madison
   D. Augusta

45. What is the capital of Hawaii?
   A. Honolulu
   B. Carson City
   C. Atlanta
   D. Baton Rouge

46. What is the capital of Kansas?
   A. Topeka
   B. Richmond
   C. Bismarck
   D. Jackson

47. What is the capital of Arizona?
   A. Jefferson City
   B. Harrisburg
   C. Jackson
   D. Phoenix

48. What is the capital of West Virginia?
   A. Charleston
   B. Saint Paul
   C. Providence
   D. Boise

49. What is the capital of Mississippi?
   A. Honolulu
   B. Juneau
   C. Jackson
   D. Atlanta

50. What is the capital of New Hampshire?
   A. Frankfort
   B. Concord
   C. Raleigh
   D. Boise

