Name:

Date:

Period:

                    State Capitals Quiz (Form35)

1. What is the capital of Florida?
   A. Augusta
   B. Annapolis
   C. Tallahassee
   D. Frankfort

2. What is the capital of Oklahoma?
   A. Augusta
   B. Oklahoma City
   C. Dover
   D. Madison

3. What is the capital of New Mexico?
   A. Columbus
   B. Santa Fe
   C. Indianapolis
   D. Annapolis

4. What is the capital of Hawaii?
   A. Providence
   B. Sacramento
   C. Oklahoma City
   D. Honolulu

5. What is the capital of Georgia?
   A. Santa Fe
   B. Atlanta
   C. Charleston
   D. Annapolis

6. What is the capital of Tennessee?
   A. Raleigh
   B. Montgomery
   C. Denver
   D. Nashville

7. What is the capital of West Virginia?
   A. Charleston
   B. Santa Fe
   C. Frankfort
   D. Columbus

8. What is the capital of California?
   A. Sacramento
   B. Annapolis
   C. Topeka
   D. Baton Rouge

9. What is the capital of New Hampshire?
   A. Concord
   B. Columbia
   C. Jefferson City
   D. Des Moines

10. What is the capital of Vermont?
   A. Columbus
   B. Montpelier
   C. Boston
   D. Little Rock

11. What is the capital of Missouri?
   A. Trenton
   B. Topeka
   C. Helena
   D. Jefferson City

12. What is the capital of Michigan?
   A. Albany
   B. Sacramento
   C. Lansing
   D. Jackson

13. What is the capital of Montana?
   A. Harrisburg
   B. Salem
   C. Helena
   D. Augusta

14. What is the capital of Colorado?
   A. Oklahoma City
   B. Concord
   C. Montpelier
   D. Denver

15. What is the capital of South Dakota?
   A. Augusta
   B. Pierre
   C. Madison
   D. Topeka

16. What is the capital of Virginia?
   A. Charleston
   B. Boise
   C. Richmond
   D. Lansing

17. What is the capital of New York?
   A. Providence
   B. Atlanta
   C. Juneau
   D. Albany

18. What is the capital of Illinois?
   A. Springfield
   B. Austin
   C. Indianapolis
   D. Frankfort

19. What is the capital of Delaware?
   A. Lincoln
   B. Dover
   C. Saint Paul
   D. Indianapolis

20. What is the capital of Nebraska?
   A. Jackson
   B. Lincoln
   C. Providence
   D. Springfield

21. What is the capital of Ohio?
   A. Sacramento
   B. Columbus
   C. Lansing
   D. Columbia

22. What is the capital of Washington?
   A. Lansing
   B. Atlanta
   C. Olympia
   D. Concord

23. What is the capital of Indiana?
   A. Bismarck
   B. Helena
   C. Providence
   D. Indianapolis

24. What is the capital of Pennsylvania?
   A. Providence
   B. Albany
   C. Harrisburg
   D. Lincoln

25. What is the capital of North Dakota?
   A. Indianapolis
   B. Atlanta
   C. Bismarck
   D. Honolulu

26. What is the capital of Kansas?
   A. Topeka
   B. Columbia
   C. Salem
   D. Augusta

27. What is the capital of Wisconsin?
   A. Madison
   B. Des Moines
   C. Atlanta
   D. Richmond

28. What is the capital of Wyoming?
   A. Sacramento
   B. Cheyenne
   C. Honolulu
   D. Phoenix

29. What is the capital of Arkansas?
   A. Annapolis
   B. Santa Fe
   C. Columbia
   D. Little Rock

30. What is the capital of Texas?
   A. Jefferson City
   B. Austin
   C. Annapolis
   D. Nashville

31. What is the capital of Maine?
   A. Denver
   B. Salt Lake City
   C. Augusta
   D. Jackson

32. What is the capital of Nevada?
   A. Augusta
   B. Hartford
   C. Atlanta
   D. Carson City

33. What is the capital of Utah?
   A. Boston
   B. Concord
   C. Salt Lake City
   D. Charleston

34. What is the capital of Mississippi?
   A. Jackson
   B. Jefferson City
   C. Hartford
   D. Denver

35. What is the capital of Massachusetts?
   A. Boston
   B. Phoenix
   C. Saint Paul
   D. Lincoln

36. What is the capital of South Carolina?
   A. Annapolis
   B. Montpelier
   C. Columbia
   D. Sacramento

37. What is the capital of New Jersey?
   A. Bismarck
   B. Trenton
   C. Lincoln
   D. Topeka

38. What is the capital of Minnesota?
   A. Pierre
   B. Topeka
   C. Honolulu
   D. Saint Paul

39. What is the capital of Alaska?
   A. Montgomery
   B. Helena
   C. Juneau
   D. Nashville

40. What is the capital of Rhode Island?
   A. Springfield
   B. Providence
   C. Austin
   D. Lansing

41. What is the capital of Oregon?
   A. Saint Paul
   B. Carson City
   C. Salem
   D. Topeka

42. What is the capital of Connecticut?
   A. Austin
   B. Montpelier
   C. Hartford
   D. Des Moines

43. What is the capital of Louisiana?
   A. Saint Paul
   B. Augusta
   C. Baton Rouge
   D. Pierre

44. What is the capital of Alabama?
   A. Boston
   B. Hartford
   C. Montgomery
   D. Juneau

45. What is the capital of Iowa?
   A. Cheyenne
   B. Salem
   C. Des Moines
   D. Richmond

46. What is the capital of Arizona?
   A. Baton Rouge
   B. Salem
   C. Phoenix
   D. Springfield

47. What is the capital of Maryland?
   A. Dover
   B. Annapolis
   C. Topeka
   D. Columbia

48. What is the capital of Kentucky?
   A. Phoenix
   B. Albany
   C. Frankfort
   D. Austin

49. What is the capital of Idaho?
   A. Saint Paul
   B. Hartford
   C. Carson City
   D. Boise

50. What is the capital of North Carolina?
   A. Des Moines
   B. Phoenix
   C. Jackson
   D. Raleigh

