Name:

Date:

Period:

                    State Capitals Quiz (Form19)

1. What is the capital of Michigan?
   A. Honolulu
   B. Salem
   C. Lansing
   D. Phoenix

2. What is the capital of Ohio?
   A. Columbia
   B. Harrisburg
   C. Jefferson City
   D. Columbus

3. What is the capital of Rhode Island?
   A. Providence
   B. Jackson
   C. Lansing
   D. Olympia

4. What is the capital of Tennessee?
   A. Nashville
   B. Providence
   C. Richmond
   D. Salem

5. What is the capital of North Dakota?
   A. Madison
   B. Bismarck
   C. Baton Rouge
   D. Lansing

6. What is the capital of New Jersey?
   A. Trenton
   B. Tallahassee
   C. Helena
   D. Hartford

7. What is the capital of Indiana?
   A. Jefferson City
   B. Carson City
   C. Indianapolis
   D. Annapolis

8. What is the capital of Massachusetts?
   A. Saint Paul
   B. Salt Lake City
   C. Bismarck
   D. Boston

9. What is the capital of Hawaii?
   A. Tallahassee
   B. Olympia
   C. Providence
   D. Honolulu

10. What is the capital of South Carolina?
   A. Olympia
   B. Salem
   C. Columbia
   D. Trenton

11. What is the capital of Kansas?
   A. Raleigh
   B. Topeka
   C. Pierre
   D. Baton Rouge

12. What is the capital of Utah?
   A. Salt Lake City
   B. Denver
   C. Indianapolis
   D. Pierre

13. What is the capital of Missouri?
   A. Jefferson City
   B. Columbus
   C. Bismarck
   D. Harrisburg

14. What is the capital of Oklahoma?
   A. Topeka
   B. Austin
   C. Oklahoma City
   D. Hartford

15. What is the capital of Montana?
   A. Helena
   B. Nashville
   C. Sacramento
   D. Oklahoma City

16. What is the capital of Maryland?
   A. Annapolis
   B. Trenton
   C. Salem
   D. Harrisburg

17. What is the capital of Arizona?
   A. Phoenix
   B. Frankfort
   C. Columbia
   D. Harrisburg

18. What is the capital of Nevada?
   A. Nashville
   B. Carson City
   C. Saint Paul
   D. Dover

19. What is the capital of Louisiana?
   A. Baton Rouge
   B. Lansing
   C. Denver
   D. Harrisburg

20. What is the capital of Arkansas?
   A. Olympia
   B. Little Rock
   C. Lansing
   D. Juneau

21. What is the capital of West Virginia?
   A. Charleston
   B. Little Rock
   C. Richmond
   D. Baton Rouge

22. What is the capital of Kentucky?
   A. Frankfort
   B. Des Moines
   C. Carson City
   D. Salem

23. What is the capital of Virginia?
   A. Dover
   B. Albany
   C. Richmond
   D. Topeka

24. What is the capital of Connecticut?
   A. Indianapolis
   B. Hartford
   C. Tallahassee
   D. Denver

25. What is the capital of Wisconsin?
   A. Pierre
   B. Juneau
   C. Madison
   D. Tallahassee

26. What is the capital of New York?
   A. Albany
   B. Columbus
   C. Trenton
   D. Springfield

27. What is the capital of Washington?
   A. Olympia
   B. Madison
   C. Indianapolis
   D. Denver

28. What is the capital of North Carolina?
   A. Albany
   B. Jackson
   C. Olympia
   D. Raleigh

29. What is the capital of South Dakota?
   A. Saint Paul
   B. Pierre
   C. Springfield
   D. Cheyenne

30. What is the capital of Idaho?
   A. Helena
   B. Providence
   C. Boise
   D. Honolulu

31. What is the capital of Illinois?
   A. Charleston
   B. Springfield
   C. Salt Lake City
   D. Jackson

32. What is the capital of Georgia?
   A. Atlanta
   B. Annapolis
   C. Madison
   D. Baton Rouge

33. What is the capital of New Mexico?
   A. Hartford
   B. Oklahoma City
   C. Helena
   D. Santa Fe

34. What is the capital of Vermont?
   A. Denver
   B. Madison
   C. Harrisburg
   D. Montpelier

35. What is the capital of Alaska?
   A. Salt Lake City
   B. Juneau
   C. Austin
   D. Raleigh

36. What is the capital of Alabama?
   A. Montgomery
   B. Richmond
   C. Dover
   D. Topeka

37. What is the capital of Pennsylvania?
   A. Richmond
   B. Denver
   C. Lansing
   D. Harrisburg

38. What is the capital of Colorado?
   A. Lansing
   B. Phoenix
   C. Denver
   D. Bismarck

39. What is the capital of Maine?
   A. Boston
   B. Annapolis
   C. Lincoln
   D. Augusta

40. What is the capital of Oregon?
   A. Topeka
   B. Phoenix
   C. Salem
   D. Lincoln

41. What is the capital of Iowa?
   A. Des Moines
   B. Little Rock
   C. Annapolis
   D. Lincoln

42. What is the capital of Wyoming?
   A. Augusta
   B. Lincoln
   C. Cheyenne
   D. Helena

43. What is the capital of Texas?
   A. Tallahassee
   B. Saint Paul
   C. Austin
   D. Honolulu

44. What is the capital of Delaware?
   A. Dover
   B. Des Moines
   C. Columbia
   D. Montpelier

45. What is the capital of Minnesota?
   A. Saint Paul
   B. Albany
   C. Pierre
   D. Montpelier

46. What is the capital of Nebraska?
   A. Lincoln
   B. Hartford
   C. Des Moines
   D. Salem

47. What is the capital of Florida?
   A. Tallahassee
   B. Des Moines
   C. Olympia
   D. Honolulu

48. What is the capital of Mississippi?
   A. Austin
   B. Jackson
   C. Cheyenne
   D. Honolulu

49. What is the capital of New Hampshire?
   A. Concord
   B. Jefferson City
   C. Helena
   D. Boise

50. What is the capital of California?
   A. Sacramento
   B. Lansing
   C. Tallahassee
   D. Albany

