Name:

Date:

Period:

                    State Capitals Quiz (Form1)

1. What is the capital of Tennessee?
   A. Concord
   B. Little Rock
   C. Nashville
   D. Madison

2. What is the capital of Hawaii?
   A. Jackson
   B. Providence
   C. Salt Lake City
   D. Honolulu

3. What is the capital of Pennsylvania?
   A. Pierre
   B. Salem
   C. Des Moines
   D. Harrisburg

4. What is the capital of Maryland?
   A. Annapolis
   B. Phoenix
   C. Frankfort
   D. Baton Rouge

5. What is the capital of New Hampshire?
   A. Boston
   B. Columbus
   C. Concord
   D. Jefferson City

6. What is the capital of Vermont?
   A. Cheyenne
   B. Montpelier
   C. Atlanta
   D. Hartford

7. What is the capital of West Virginia?
   A. Carson City
   B. Nashville
   C. Pierre
   D. Charleston

8. What is the capital of New Jersey?
   A. Trenton
   B. Augusta
   C. Nashville
   D. Montpelier

9. What is the capital of Wisconsin?
   A. Olympia
   B. Juneau
   C. Madison
   D. Phoenix

10. What is the capital of North Dakota?
   A. Pierre
   B. Olympia
   C. Madison
   D. Bismarck

11. What is the capital of Minnesota?
   A. Little Rock
   B. Saint Paul
   C. Frankfort
   D. Montpelier

12. What is the capital of Utah?
   A. Santa Fe
   B. Salt Lake City
   C. Boise
   D. Jackson

13. What is the capital of Florida?
   A. Denver
   B. Tallahassee
   C. Raleigh
   D. Honolulu

14. What is the capital of Iowa?
   A. Des Moines
   B. Austin
   C. Annapolis
   D. Springfield

15. What is the capital of Connecticut?
   A. Hartford
   B. Lansing
   C. Harrisburg
   D. Boise

16. What is the capital of Ohio?
   A. Denver
   B. Columbus
   C. Charleston
   D. Salem

17. What is the capital of Arkansas?
   A. Honolulu
   B. Little Rock
   C. Carson City
   D. Helena

18. What is the capital of Massachusetts?
   A. Boston
   B. Denver
   C. Dover
   D. Phoenix

19. What is the capital of Rhode Island?
   A. Providence
   B. Hartford
   C. Trenton
   D. Frankfort

20. What is the capital of New Mexico?
   A. Raleigh
   B. Carson City
   C. Santa Fe
   D. Albany

21. What is the capital of Kansas?
   A. Des Moines
   B. Topeka
   C. Denver
   D. Atlanta

22. What is the capital of Mississippi?
   A. Saint Paul
   B. Oklahoma City
   C. Jackson
   D. Charleston

23. What is the capital of South Carolina?
   A. Madison
   B. Montpelier
   C. Sacramento
   D. Columbia

24. What is the capital of Nebraska?
   A. Atlanta
   B. Hartford
   C. Saint Paul
   D. Lincoln

25. What is the capital of Oklahoma?
   A. Indianapolis
   B. Oklahoma City
   C. Lincoln
   D. Concord

26. What is the capital of South Dakota?
   A. Pierre
   B. Sacramento
   C. Charleston
   D. Atlanta

27. What is the capital of Arizona?
   A. Phoenix
   B. Juneau
   C. Lansing
   D. Olympia

28. What is the capital of California?
   A. Augusta
   B. Baton Rouge
   C. Indianapolis
   D. Sacramento

29. What is the capital of Idaho?
   A. Tallahassee
   B. Hartford
   C. Boise
   D. Providence

30. What is the capital of Texas?
   A. Dover
   B. Baton Rouge
   C. Columbia
   D. Austin

31. What is the capital of Virginia?
   A. Oklahoma City
   B. Richmond
   C. Springfield
   D. Lansing

32. What is the capital of Delaware?
   A. Carson City
   B. Boston
   C. Cheyenne
   D. Dover

33. What is the capital of Washington?
   A. Dover
   B. Montpelier
   C. Lincoln
   D. Olympia

34. What is the capital of Oregon?
   A. Bismarck
   B. Salem
   C. Raleigh
   D. Columbia

35. What is the capital of Georgia?
   A. Tallahassee
   B. Atlanta
   C. Hartford
   D. Sacramento

36. What is the capital of Alaska?
   A. Pierre
   B. Salem
   C. Juneau
   D. Concord

37. What is the capital of North Carolina?
   A. Albany
   B. Madison
   C. Raleigh
   D. Columbus

38. What is the capital of Maine?
   A. Augusta
   B. Sacramento
   C. Boston
   D. Salem

39. What is the capital of Kentucky?
   A. Frankfort
   B. Charleston
   C. Dover
   D. Jefferson City

40. What is the capital of Michigan?
   A. Jackson
   B. Raleigh
   C. Lansing
   D. Bismarck

41. What is the capital of Wyoming?
   A. Columbia
   B. Cheyenne
   C. Dover
   D. Trenton

42. What is the capital of Louisiana?
   A. Baton Rouge
   B. Little Rock
   C. Denver
   D. Tallahassee

43. What is the capital of New York?
   A. Jackson
   B. Nashville
   C. Indianapolis
   D. Albany

44. What is the capital of Colorado?
   A. Denver
   B. Saint Paul
   C. Columbia
   D. Sacramento

45. What is the capital of Indiana?
   A. Frankfort
   B. Honolulu
   C. Cheyenne
   D. Indianapolis

46. What is the capital of Alabama?
   A. Baton Rouge
   B. Lincoln
   C. Charleston
   D. Montgomery

47. What is the capital of Nevada?
   A. Salt Lake City
   B. Denver
   C. Carson City
   D. Honolulu

48. What is the capital of Montana?
   A. Santa Fe
   B. Boise
   C. Carson City
   D. Helena

49. What is the capital of Missouri?
   A. Pierre
   B. Jefferson City
   C. Juneau
   D. Salem

50. What is the capital of Illinois?
   A. Springfield
   B. Dover
   C. Augusta
   D. Topeka

